<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 var GVAR_LoadLibrary = true;
 load("/apps/model/_checkmaterials.esp");
 var GVAR_CurrentNode = currentNode;
 var GVAR_Session = GVAR_CurrentNode.getSession();
 var GVAR_RootNode = GVAR_Session.getRootNode();
 var parJsonObj = new Packages.org.apache.sling.commons.json.JSONObject();
 var models = request.getParameter("models");
 if(models)
 {
	var modelpaths = models.split(",");
	var modelNodes = new Array();
	for(var i = 0; i < modelpaths.length; i++)
	{
       modelNodes[i] = GVAR_RootNode.getNode(modelpaths[i].substr(1));
	   parJsonObj.put(modelpaths[i],new Packages.org.apache.sling.commons.json.JSONObject(checkmaterials(modelNodes[i])));
	}

 }
 else
 {
	throw('{error:"no model!"}');
 }
 jsonstr = parJsonObj.toString();
 out.print(jsonstr);
%>