<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 
 var GVAR_LoadLibrary = true;

 load("/apps/model/_createrenderjob.esp")
 
 load("/apps/model/_checklinkfile.esp");
 
 var check_str = checklinkfile(currentNode);
 
 var check_json = new Packages.org.apache.sling.commons.json.JSONObject(check_str);
 if(check_json.get("check") == true)
 {
	out.print(createrenderjob(currentNode));
 }
 else
 {
	out.print(check_str);
 }

%>