<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */

response.setCharacterEncoding("UTF-8");

var GVAR_LoadLibrary = true;
load("/apps/util/response.esp");

var attach = request.getParameter("attach");
if(attach && attach.equals("0")) {
   attach = false;
} else { 
   attach = true;
}

try {
   var version = request.getParameter("version");
   
	if(!GVAR_response.download({
      version : version,
		bcgi : "model/max_zip.py",
		cache : "max.zip",
      attach : attach,
		forward:{
				useEmptyBlend : false,
				}
		}))
	{//未能正确下载。
		Packages.java.lang.System.out.println("download in max.zip failed.");
      throw Error("Some Error Occured");
	}   
} catch(e) {
   response.setContentType("text/html");
   response.sendError(404, e);
} 
%>