<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */

 /*****************************

 该方法用于显示model的效果图
 1 首先寻找data下名为preview的图，并且显示。
   这些图是模型效果图
 2 如果没有效果图，则寻找与data平级的dddpreview下的3d效果图。
   这些是可以3d效果图的截图，效果一般。
 3 最后，会寻找到系统默认位置放置的nopreview图片。

 *****************************/

var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");
load("/apps/image/_resize.esp");

//获取路径信息。
var RequestPathInfo = request.getRequestPathInfo();
// out.println("RequestPathInfo : " + RequestPathInfo);
//获取mime map service.
var mimeService = sling.getService(Packages.org.apache.sling.commons.mime.MimeTypeService);

//首先尝试获取suffix。
var extension;

//开始检查本地路径。
//TODO: 构造File对象，并检查不会索引父级目录。
var rootPath = GVAR_system.getNodePath(currentNode,false) + GVAR_system.path_separator + "data";
// out.println("rootPath : " + rootPath);
var dataPath = rootPath + GVAR_system.path_separator;
var imagePath = dataPath + "preview.jpg";
// out.println("imagePath : " + imagePath);
var imageFile = new Packages.java.io.File(imagePath);
var imageIsExists = imageFile.exists();
if(!imageIsExists){
	imagePath = dataPath + "preview.png";
	imageFile = new Packages.java.io.File(imagePath);
	imageIsExists = imageFile.exists();
}


if(!imageIsExists){
    //3dpreview下的文件目录,与data平级用于存放preview文件。
    var dddpreviewPath = GVAR_system.getNodePath(currentNode,false) + GVAR_system.path_separator + "dddpreview" + GVAR_system.path_separator;
    //查询dddpreview这下面的文件，如果有想要的文件
    var dddpreviewJpg = new Packages.java.io.File(dddpreviewPath + "dddpreview.jpg");
    var dddpreviewPng = new Packages.java.io.File(dddpreviewPath + "dddpreview.png");

    if(dddpreviewJpg.exists()){
        imagePath = dddpreviewPath + "dddpreview.jpg";
        imageFile = dddpreviewJpg;
        imageIsExists = imageFile.exists();

    }else if(dddpreviewPng.exists()){
        imagePath = dddpreviewPath + "dddpreview.png";
        imageFile = dddpreviewJpg;
        imageIsExists = imageFile.exists();        
    }
}

var CanonicalPath = imageFile.getCanonicalPath();

if(String(CanonicalPath) == String(imagePath))
{
    var cnodePath = GVAR_system.getNodePath(currentNode,false)
    var cachePath = cnodePath + GVAR_system.path_separator + "cache";
    var destImages = imagePath.split("/");
    var destImage = destImages[destImages.length-1];
    var newImgFile = new Packages.java.io.File(cachePath + GVAR_system.path_separator + destImage);
    var commandPara = request.getRequestParameter("commandPara");
    
    if(!commandPara){
        commandPara = "235x235";
    }
    if(newImgFile.exists())
    {
        newImgFile["delete"]();
    }
    if (!newImgFile.exists())
    {
        var newfile = new Packages.java.io.File(cachePath + GVAR_system.path_separator);
        newfile.mkdirs();
    }
    
	if(!imageIsExists)
	{
		//使用新的文件目录结构
		imagePath = "/var/www/webstatic/image/nopreview.jpg";
	}
    //调用转换方法
    resizeSave(imagePath,commandPara,destImage,cnodePath);
        
    //将图片返回到WEB
    imageFile = newImgFile;
    // imageFile = new Packages.java.io.File(imagePath);

    var MIME = mimeService.getMimeType(imageFile);
    response.setContentType(MIME);
    response.setHeader("content-length", imageFile.length());
    var inputstream = new Packages.java.io.FileInputStream(imageFile);
    //out.println("inputstream : " + inputstream);
    var count = Packages.org.apache.commons.io.IOUtils.copyLarge(inputstream,response.getOutputStream());
    Packages.java.lang.System.out.println("copy " + count + " bytes from " + imagePath);  
}
else
{
	out.println("error");
	// response.sendError(404)
}

%>