<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/

	response.setCharacterEncoding("UTF-8");
	function deletemask()
	{
		if(currentNode["sling:resourceType"] != "l1material")
		{
			out.write("resourceType is not l1material!");
			return;
		}

		for(var inode in currentNode)
		{
			var tnode = currentNode[inode];

			if(inode != "tmp" && tnode["jcr:primaryType"] == "sling:Folder")
			{
				tnode.remove();
			}
			currentNode.save();
		}
	}
	
	deletemask();

%>