<%
var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");
load("/apps/scene/jobs/jobUtil.esp");

response.setCharacterEncoding("UTF-8");
response.setContentType("application/json");

var userID = currentNode.getSession().getUserID()
if(userID && !(userID=="anonymous")){
	var jobName = request.getParameterValues('jobName');
	if(jobName){
		var result = new Packages.org.apache.sling.commons.json.JSONObject();
		var success = new Packages.org.apache.sling.commons.json.JSONArray();
		var fail = new Packages.org.apache.sling.commons.json.JSONArray();
		for(var index in jobName){
			var ret = JobUtil.deleteRenderJob(currentNode,jobName[index]);
			if(ret.success){
				success.put(new Packages.org.apache.sling.commons.json.JSONObject("{'jobName':'"+ret.jobName+"'}"));
			}else{
				fail.put(new Packages.org.apache.sling.commons.json.JSONObject("{'jobName':'"+ret.jobName+"','reason':'"+ret.reason+"'}"));
			}
		}
		result.put("success",success);
		result.put("fail",fail);
		out.write(result.toString());
	}else{
		response.sendError(404);
	}	
}else{
	response.sendError(403);
}
%>