<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 
 /*本文件维护了response的辅助方法。
 
 如下全局变量被定义和使用:
 GVAR_LoadLibrary : 必须被设置，否则视同直接从客户端访问。这将直接返回空。
 
 使用方法:
 <code>
	var GVAR_LoadLibrary = true;
	load("/apps/scene/jobs/jcrUtil.esp");
	JcrUtil.xxx();
 </code>
*/

load("/apps/util/sysconfig.esp");

var JcrUtil;
(function()
{
	if( !JcrUtil && GVAR_LoadLibrary )
	{
		JcrUtil = {};
		/**通过xpath查询
		*@param statement xpath语句
		* 返回 nodeiterator http://www.day.com/maven/javax.jcr/javadocs/jcr-2.0/index.html
		*/
		JcrUtil.xpathQuery = function(statement){	
			var queryManager = currentNode.getSession().getWorkspace().getQueryManager();
			var query = queryManager.createQuery(statement,Packages.javax.jcr.query.Query.XPATH);
			var result = query.execute();
			return result.getNodes();
		};
		
	}
	
}());

%>