<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 /*
 如下全局变量被定义和使用:
 GVAR_LoadLibrary : 必须被设置，否则视同直接从客户端访问。这将直接返回空。
 
 使用方法:
 <code>
	var GVAR_LoadLibrary = true;
	load("/apps/scene/jobs/proceedUtil.esp");
	ProceedUtil.xxx();
 </code>
*/

load("/apps/util/sysconfig.esp");
//该工具将一个特定的proceed js对象解析成为一个jsonobject对象
var ProceedUtil;
(function()
{
	if( !ProceedUtil && GVAR_LoadLibrary )
	{
		ProceedUtil = {};
		//解析一个proceed 返回这个proceed的jsonObject
		ProceedUtil.parse_proceed = function(baseinfo,proceed){
			var proceed_jsonobject = new Packages.org.apache.sling.commons.json.JSONObject();
			if(proceed["action"]){
				proceed_jsonobject.put("action",proceed["action"]);
				ProceedUtil["parse_"+proceed["action"]](baseinfo,proceed,function(key,value){proceed_jsonobject.put(key,value);});
			}
			if(proceed["proceed"]){
				var value = ProceedUtil.parse_proceed(baseinfo,proceed["proceed"]);
				proceed_jsonobject.put("proceed",value);
			}
			return proceed_jsonobject;
		}
		//解析删除操作,将解析后的键值对以回调的方式返回
		ProceedUtil.parse_delete = function(baseinfo,proceed,callback){
			if(proceed["deletePath"]){
				callback("deletePath",proceed["deletePath"]);
			}else{
				var jobPath = baseinfo["jobPath"];
				callback("deletePath",jobPath);
			}
		}
	}
}());

%>