<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */

var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");

function checkRefProp(checkNode)
{
	
	if(checkNode == null)
	{
		return false
	}
	var NodePath = GVAR_system.getNodePath(checkNode,true);
	// out.println(NodePath);
	
	var cachepath = NodePath + GVAR_system.path_separator + "cache";
	// out.println(cachepath);
	
	var jsonpath = cachepath + GVAR_system.path_separator + "refresourceprop.json";
	// out.println(jsonpath);
	
	var jsonfile = new Packages.java.io.File(jsonpath);
	
	if(!jsonfile.exists())
	{
		return false;
	}
	
	var FileUtils = new Packages.org.apache.commons.io.FileUtils();

	var jsonstring = FileUtils.readFileToString(jsonfile);
	
	var jsonobj = new Packages.org.apache.sling.commons.json.JSONObject(jsonstring);
	
	var it_res = jsonobj.keys();
	for( ;it_res.hasNext(); )
	{
		var resname = it_res.next();
		var resobj = jsonobj.get(resname);
		var respath = resobj.get("path");
		var reschangetime = resobj.get("changetime");
		// out.println("respath : " + respath);
		// out.println("reschangetime : " + reschangetime);
		var resfile = new Packages.java.io.File(respath);
		var changedate = new Date(resfile.lastModified());
		var changetime = String(changedate.getFullYear())+String(changedate.getMonth() + 1)+String(changedate.getDate())+String(changedate.getHours())+String(changedate.getMinutes())+String(changedate.getSeconds());
		
		// out.println("changedate : " + changedate);
		// out.println("changetime : " + changetime);
		
		if(reschangetime != changetime)
		{
			return false;
		}
		
		// out.println("reschangetime == changetime : " + (reschangetime == changetime));
		
	}
	
	
	return true;
}

%>