<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */

var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");

function clearcache(node)
{
	
	if(node == null)
	{
		return false;
	}
	var NodePath = GVAR_system.getNodePath(node,true);
	// out.println(NodePath);
	
	var cachepath = NodePath + GVAR_system.path_separator + "cache";
	// out.println(cachepath);
	
	// 删掉cache目录
	try
	{
		
		var cachefile = new Packages.java.io.File(cachepath);
		
		var FileUtils = new Packages.org.apache.commons.io.FileUtils();
		
		FileUtils.deleteDirectory(cachefile);
		
		return true;
	}
	catch(e)
	{
		return false;
	}
	
	
	
}

%>