<%


/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */

function copyNodeProperties(srcNode,tarNode)
{

	var GVAR_Session;
	var GVAR_WorkSpace;
	var GVAR_RootNode;

	
	var slingRepos = sling.getService(Packages.org.apache.sling.jcr.api.SlingRepository);
	var adminSession = slingRepos.loginAdministrative(null);
	GVAR_Session = adminSession;
	GVAR_WorkSpace = GVAR_Session.getWorkspace();
	GVAR_RootNode = GVAR_Session.getRootNode();
	
	var srcNode = GVAR_RootNode.getNode(srcNode.getPath().substring(1,srcNode.getPath().length));
	
	var tarNode = GVAR_RootNode.getNode(tarNode.getPath().substring(1,tarNode.getPath().length));
	
	var Properties = srcNode.getProperties();

	
	
	for(var i in Properties)
	{
		try
		{
			tarNode.setProperty(i , srcNode[i]);
		}
		catch(e)
		{
			
		}
	}
	
	GVAR_Session.save();
}

%>