<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */


 
var GVAR_LoadLibrary = true;
load("/apps/util/deletemodel.esp");
 
function del_preview(previewnode)
{

	
	var GVAR_Session;
	var GVAR_WorkSpace;
	var GVAR_RootNode;

	
	var slingRepos = sling.getService(Packages.org.apache.sling.jcr.api.SlingRepository);
	var adminSession = slingRepos.loginAdministrative(null);
	GVAR_Session = adminSession;
	GVAR_WorkSpace = GVAR_Session.getWorkspace();
	GVAR_RootNode = GVAR_Session.getRootNode();
	
	var modelnode = previewnode["model"];

	var models = modelnode.getNodes();

	for(var i = 0; i < models.length; i++)
	{

			var model = models[i];
			
			var modelpath = model["modelpath"];
			
			if(modelpath != undefined)
			{
				try{
					model_node = GVAR_RootNode.getNode(modelpath.substring(1,modelpath.length));
					del_model(model_node);
				}
				catch(e)
				{
					
				}
			}
	}
	
	previewnode = GVAR_RootNode.getNode(previewnode.getPath().substring(1,previewnode.getPath().length));
	
	previewnode.remove();
	
	GVAR_Session.save();

}


%>