<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 
 /*本文件维护了BlenderCGI子系统。
 
 如下全局变量被定义和使用:
 GVAR_LoadLibrary : 必须被设置，否则视同直接从客户端访问。这将直接返回空。
 
 使用方法: <code>

	var GVAR_LoadLibrary = true;
	load("/apps/util/string.esp");
	
	var s = "123";
	if(s.startWith("1"))
	{
	}

	使用代码参考blendercgi.esp,sysconfig.esp.
  </code>
*/


(function()
{
	if(!GVAR_LoadLibrary)
		return;
	if(!String.prototype.startWith)
	{
		String.prototype.startWith=function(str){     
			var reg=new RegExp("^"+str);     
			return reg.test(this);        
		}
	}
}());
%>