<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 
 /*本文件维护了系统环境的配置
 
 如下全局变量被定义和使用:
 GVAR_LoadLibrary : 必须被设置，否则视同直接从客户端访问。这将直接返回空。
 
 使用方法: <code>

	var GVAR_LoadLibrary = true;
	load("/apps/util/sysconfig.esp");
	//系统中是否安装了blender.
	if(GVAR_system.hasBlender())
	{
		var resultstring = GVAR_system.runBlender(param1,param2....);
	}
	//系统中是否安装了octane.
	if(GVAR_system.hasOctane())
	{
		var resultstring = GVAR_system.runOctane(param1,param2....);
	}
	//获取系统临时根路径。
	var path = GVAR_system.getTmpRootPath();
	//获取SppScript的路径。这一路径下的python子目录内保存check.py等配合glue从命令行启动的脚本。
	var path = GVAR_system.getSppScriptPath();
	</code>
*/


var GVAR_system;

(function()
{
	if(!GVAR_system && GVAR_LoadLibrary)
	{
		GVAR_system = Packages.org.spolo.apps.util.Sysconfig;
	}

}());

%>