# theirstories

./: LICENSE  README.md  index.html
controller/: customelist.js  random.js
glue/: pom.xml
glue/src/test/resources/x3d/: demo.x3dom.esp
gluebase/: pom.xml
glueui/: install8080.bat  pom.xml
wq/: pom.xml
wq/src/main/resources/initial-content/content/: piclib.json  picture.json  users.json
wq/src/test/resources/x3d/: test.esp
wqbase/: install.sh  pom.xml
wqbase/src/test/java/com/junittest/: AppTest.java
wqbase/src/test/java/org/spolo/service/xmppimpl/: JobManagerByJsonTest.java
wqbase/src/test/java/org/spolo/xmpp/jobProcessImpl/: SimpleJobSubsequentProcessingTest.java
wqbase/testRes/: base.json
wqui/: install8888.bat  pom.xml
wqui/src/main/resources/initial-content/controller/: custome.js
