<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 
response.setCharacterEncoding("UTF-8");
 
var GVAR_LoadLibrary = true;

load("/apps/material/_preview.esp");
load("/apps/util/response.esp");

// out.println("test model zip");

var format = request.getRequestParameter("format");

var previewfile = matpreview(currentNode,format);

// out.println("outfile : " + outfile.getName());

if(previewfile == null)
{
	out.println("can not found preview!");
}
else
{

	//开始将正文定向回客户端。
	if(previewfile.exists())
	{
		response.setHeader("content-length", previewfile.length());
		var inputstream = new Packages.java.io.FileInputStream(previewfile);
		Packages.org.apache.commons.io.IOUtils.copyLarge(inputstream,response.getOutputStream());
		inputstream.close();

	}
}
%>