<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */

/*  判断当前用户在指定的路径下是否具有某种权限
	permissin      对应        value
	read                               1
	modify_property               2
	remove                            3
	add_node                         4 
*/

response.setCharacterEncoding("UTF-8");

var paramValue = request.getParameter("paramValue");
var path = request.getParameter("path");               

if (paramValue != null && path != null &&paramValue != "" && path != "") {
		
		var session = currentNode.getSession();
		var permissionArray = ["read","set_property","remove","add_node"];
		var permission = Number(paramValue);
		permission = permissionArray[permission-1];
		//out.println(permission);

		if (session.hasPermission(path,permission)) {
			out.println("{\"result\":\"true\",\"info\":\"Have "+ permission +" premission at "+path+" \" }");
		}

		else
			out.println("{\"result\":\"false\",\"info\":\"Have no "+ permission +" premission at "+path+" \" }");

}
else
	out.println("{\"result\":\"false\",\"info\":\"paramValue and path must not be null \" }");

%>