<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */

	response.setCharacterEncoding("UTF-8");
	
	response.setContentType("text/html");
	out.println("<html> <body> ");
	
	var GVAR_LoadLibrary = true;

	load("/apps/util/sysconfig.esp");
	load("/apps/util/request.esp");

	var slingRepos = sling.getService(Packages.org.apache.sling.jcr.api.SlingRepository);
	var adminSession = slingRepos.loginAdministrative(null);
	var GVAR_Session = adminSession;
	var GVAR_WorkSpace = GVAR_Session.getWorkspace();
	var GVAR_uploader;
	
	var GVAR_result = new Packages.org.apache.sling.commons.json.JSONObject();

	GVAR_uploader.foreach(function(name,param)
	{

		var previewDir = currentNode;// /content/users/admin/previewlib/scene20134142045377009159506
		
		//out.println(String(previewDir));
		
		var destFile;
		
		// out.println(param.isFormField());
		// var image = "preview" + param.getFileName().subString(0 ,param.getFileName().lastIndexOf(".") - 1);
		//判断是否是上传文件表单
		if(!param.isFormField())
		{
			//try{
			
				// out.println("testpreview");
				// out.println(param.getFileName());
				
				var filename = String(param.getFileName());
				
				var image = "preview" + filename.split(".")[0];
				
				// out.println(image);
				//判断上传的用户是否为users
				if(currentNode.getPath().toString().indexOf("users") != -1)
				{
					var sceneDirString = currentNode.getPath().toString().replace("previewlib","scenelib");
					
					//out.println(sceneDirString);
					if(sceneDirString[0] == GVAR_system.path_separator)
					{
						sceneDirString = sceneDirString.substring(1);
						
					}
					
					var rootNode = currentNode.getAncestor(0);
					
					var sceneDir = rootNode.getNode(sceneDirString);// /content/users/admin/scenelib/scene20134142045377009159506
					
					//out.println(sceneDir);
					
					var modelDir = sceneDir.getNode("model");// /content/users/admin/scenelib/scene20134142045377009159506/model
					//复制当前节点的东西去add的节点下，可能到scenedir就够了，不用model

					if(!previewDir.hasNode(image))
					{
						previewDir.addNode(image);
						
						previewDir.save();
						
					}else{
						//out.println("Preview name had exist:" + previewDir.getNode(image));
						GVAR_result.put("msg","Preview name had exist:" + previewDir.getNode(image));
						return ;
						
					}
					//var previewNode = previewDir.getNode(image);
					
					var destPreviewDir = previewDir.getNode(image);
					
					var previewNodePath = GVAR_system.getNodePath(destPreviewDir,true);
					//out.println(previewNodePath.toString());		
					//添加属性
					destPreviewDir.setProperty("scene",sceneDir.getPath());// /content/users/admin/scenelib/scene20134142045377009159506
					
					destPreviewDir.setProperty("sling:resourceType","preview");
					
					destPreviewDir.setProperty("resourceName",destPreviewDir.getName());//previewpreview4
					
					destPreviewDir.save();

					if(!destPreviewDir.hasNode("model"))
					{
						destPreviewDir.addNode("model");
						
						destPreviewDir.save();
						
					}
					
					var destModelDir = destPreviewDir.getNode("model");
					
					destModelDir.setProperty("publishauthor",sceneDir["publishAuthor"]);
					
					destModelDir.setProperty("resourceName","model");//model
					
					destModelDir.save();
					
					//遍历scene/model
					var files = modelDir.getNodes();
					
					for(var i = 0; i < files.length; i++)
					{
						destModelDir.addNode(files[i].getName());
						
						destModelDir.save();
						
						var tmp = destModelDir.getNode(files[i].getName());
						
						tmp.setProperty("modelpath",files[i].getPath());
						
						tmp.setProperty("resourceName",files[i]["resourceName"]);//model
						
						tmp.save();
						
					}
					//还有添加图片

					if(!param.isFormField())
					{
						destFile = GVAR_uploader.copyFile(param, previewNodePath);
						
					}
					
					if(destFile != 0)
					{
						
						GVAR_result.put("suc","true");
					
					}else{
						GVAR_result.put("suc","false");
						
					}

				}else{
					//TODO out users
					//在这里直接复制,记得在删除的时候保持个数
					
					var previewDir = currentNode;// /content/previewlib/scene20134142045377009159506
					
					var copySrc = previewDir.getNodes()[0];
					//out.println(copySrc,previewDir.getPath() + '/' + image);
					
					if(!previewDir.hasNode(image))
					{
						GVAR_WorkSpace.copy(copySrc.getPath(),previewDir.getPath() + GVAR_system.path_separator + image);
						
						copySrc.save();
						
					}else{
						//out.println("Preview name had exist:" + previewDir.getNode(image));
						GVAR_result.put("msg","Preview name had exist:" + previewDir.getNode(image));
					}
					
					var destPreviewDir = previewDir.getNode(image);
					
					destPreviewDir.setProperty("resourceName",destPreviewDir.getName());
					
					destPreviewDir.save();
					//还有添加图片
					var previewNodePath = GVAR_system.getNodePath(destPreviewDir,true);
					
					if(!param.isFormField())
					{
						destFile = GVAR_uploader.copyFile(param, previewNodePath);
						
					}
					
					if(destFile != 0)
					{
						
						GVAR_result.put("suc","true");
					
					}else{
						GVAR_result.put("suc","false");
						
					}
					
				}
			//}catch(e)
			//{//uncompress error!
			
			//	out.println(e);
				
			//}
			
		}
		
	})
	
	response.setContentType("text/html");
	
	out.println("<textarea>");
	out.println(GVAR_result.toString())
	out.println("</textarea>");
	
	out.println("</body></html>");
	
%>