<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/

response.setCharacterEncoding("UTF-8");

/*
  对公共效果图库、公共模型库 进行授权
*/

//var pathArray = ["/content/previewlib","/content/modellib"];
var pathArray = ["/content/modellib","/content/previewlib"];
var grantName_str = request.getParameter("groupName");
//var grantName_str =request.getRequestParameter("grantName");
//out.print("grantName");
setGroupPermission(pathArray, grantName_str);

// 
function setGroupPermission(pathArray, grantName_str){

    var slingRepos = sling.getService(Packages.org.apache.sling.jcr.api.SlingRepository);
	var adminSession = slingRepos.loginAdministrative(null);
	
	
	// 给组赋权限
	grantGroup(pathArray, adminSession, grantName_str);
	
	// 保存修改
	if (adminSession.hasPendingChanges()) {
		adminSession.save();
	}
		
	adminSession.logout();
	
	out.print("{\"suc\" : \"true\"}");					
}


// 给组赋权限
function grantGroup(pathArray, adminSession, grantName_str){
	
	
	for(var i=0; i<pathArray.length; i++){
		var resourcePath = pathArray[i];
		var principalManager = Packages.org.apache.sling.jcr.base.util.AccessControlUtil.getPrincipalManager(adminSession);
		
		var principal = principalManager.getPrincipal(grantName_str);
		
		var grantedPrivilegeNames = ["jcr:all"];
		//  var deniedPrivilegeNames = ["jcr:removeNode","jcr:removeChildNodes"];
		var removedPrivilegeNames = ["jcr:removeNode","jcr:removeChildNodes"];
		
		Packages.org.apache.sling.jcr.base.util.AccessControlUtil.replaceAccessControlEntry(
							adminSession, resourcePath, principal, grantedPrivilegeNames,
							null,	//deniedPrivilegeNames
							null,   //removedPrivilegeNames,
							null    //order 
						); 
		
		
		Packages.org.apache.sling.jcr.base.util.AccessControlUtil.replaceAccessControlEntry(
							adminSession, resourcePath, principal, null,
							null,	//deniedPrivilegeNames
							removedPrivilegeNames,
							null    //order 
						); 
						
	}
}

%>