<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/

response.setCharacterEncoding("UTF-8"); 

var principalID = request.getParameter("groupName");   
var result = new Packages.org.apache.sling.commons.json.JSONObject();                    
  
//getGroupProperties("te");
out.println(getGroupProperties(principalID).toString());    

function getGroupProperties(principalID) {

		//var principalID = "te";
		var jcrSession = request.getResourceResolver().adaptTo(Packages.javax.jcr.Session);
		var userManager = Packages.org.apache.sling.jcr.base.util.AccessControlUtil.getUserManager(jcrSession);
		var authorizable = userManager.getAuthorizable(principalID);
		var names = authorizable.getPropertyNames();
		var jsonProperty = new Packages.org.apache.sling.commons.json.JSONObject(); 
		while (names.hasNext()) {		          //遍历循环 group's properties 但是”members"：["......"]等系统添加的组自带的属性遍历不到
			var name  = names.next();		
			var values = authorizable.getProperty(name)[0].getString();
			//out.println(name);
			//out.println(value);
			jsonProperty.put(name,values);
			//out.println(jsonProperty);	
			//return jsonProperty;
		}
		//out.println(jsonProperty);
		return jsonProperty;
} 
%>