<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
response.setCharacterEncoding("UTF-8");
var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");
//currentNode is users
var nodeLists = currentNode.getNodes();

for(var i = 0; i < nodeLists.length; i++){

	//获取节点下的modellib
	var tmpNode = nodeLists[i].getNode("modellib");
	//修改值
	if(tmpNode){
		if(tmpNode.getProperty("sling:resourceType") != "folder/model")
		{
			tmpNode.setProperty("sling:resourceType","folder/model");
		}
		tmpNode.setProperty("sling:resourceSuperType","folder");

		tmpNode.save();
	}
}
 
%>