<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
response.setCharacterEncoding("UTF-8");
var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");
load("/apps/util/file.esp");

var rootNode = currentNode.getAncestor(0);
var prevNodes = currentNode.getNodes();
var firstNode = prevNodes[0];
if(firstNode["sling:resourceType"] == "preview"){
      var scenePath = firstNode["scene"].substring(1)
      var sceneNode = rootNode.getNode(scenePath);
      var nodePath = GVAR_system.getNodePath(sceneNode, false);
      if(nodePath){
         var dataPath = nodePath + GVAR_system.path_separator + "data";
         var diffusePath = dataPath + GVAR_system.path_separator + "diffuse";
         var diffuseFolder = new Packages.java.io.File(diffusePath);
         var diffuses = GVAR_File.listFiles(diffuseFolder, "*", true)
         if(diffuseFolder.exists()){
            var zipName = currentNode["resourceName"];
            zipName = new Packages.java.net.URLEncoder.encode(zipName, "UTF-8");
            response.setContentType("application/zip");
            response.setHeader("Content-Disposition", "attachment; filename=\"" + zipName + ".zip\"");
            GVAR_File.zipFiles(response.getOutputStream(), diffuses);
         }
      }else{
         response.setStatus(404)
      }
      
}else{
   response.setStatus(404)
}
%>