<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/
   
/**
 *  这里主要维护jcr的user和group常用的方法
 *  根据需求不对更新，达到代码复用。
**/
   
   
   
var jcrSession = request.getResourceResolver().adaptTo(Packages.javax.jcr.Session);

// function forward(path)              //         页面中用forword跳转 
// {
     // var dispOption = new Packages.org.apache.sling.api.request.RequestDispatcherOptions();
     // var disp = request.getRequestDispatcher(path,dispOption);
     // var cache_response = new Packages.org.spolo.utils.BufferedServletResponse(response);
     // disp.forward(request,cache_response);
     // return cache_response;
// }

function checkUser(userName) {                                                         //  根据用户名判断是否存在用户

		var user = jcrSession.getUserManager().getAuthorizable(userName);
		if ( user && !user.isGroup() )                                                                        
			return true;
		else
			return false;
		
}

//out.println(returnUser("tete"));
function returnUser(userName) {                                                         //  根据用户名返回user对象

	if ( userName == "")
		return "userName must not be empty!";
	var user = jcrSession.getUserManager().getAuthorizable(userName);
	if (user && !user.isGroup())
		return user;
	else
		return "userName: '"+userName+"' is not exist!";

}

//out.println(returnGroup("_e_40e.om"));
function returnGroup(groupName) {                                                     //  根据组名返回group对象
   
   if ( groupName == "")
		return "groupName must not be empty!";
	var group = jcrSession.getUserManager().getAuthorizable(groupName);
	if ( group && group.isGroup())
		return group;
	else
		return "groupName: '"+groupName+"' is not exist!"

}



%>