<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
if(currentNode != null)
{
	var mergejobnode = currentNode.addNode("mergejob1","slingevent:Job");
	mergejobnode.setProperty("sling:resourceType","mergejob");
	mergejobnode.setProperty("job_frames",1);
	mergejobnode.setProperty("regions_per_frame",1);
	mergejobnode.setProperty("inputpath","/test/rendertest/tmp/");
	mergejobnode.setProperty("targetfilepath","/test/rendertest/out.png");
	currentNode.save();
}
currentNode.save(); 
out.write("ok!" +"\n"); 
%>