<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/

response.setCharacterEncoding("UTF-8");

var GVAR_LoadLibrary;
	
GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp"); //加载 sysconfig.esp
load("/apps/util/file.esp");

var tmpFolder = GVAR_File.createTempFolder();
var tmpRootPath = tmpFolder.path; //获得临时目录路径
tmpRootPath = GVAR_File.backSlash(tmpRootPath);
var sppScriptPath = GVAR_system.getSppScriptPath(); //获得脚本目录路径

function download(node)
{
	var ZIPFILES = new Array();
	
	try
	{
		//try getting frame1 node
		try{
			var frameNode = node.getNode('frame1');
		}catch(e){
			throw new Error("Can not find \'frame1\' node");
		}
		
		//try getting renderdata node
		try{
			var rddataNode = frameNode.getNode('renderdata');
		}catch(e){
			throw new Error("Can not find \'renderdata\' node");
		}
		
		//try getting region1 node
		try{
			var regionNode = frameNode.getNode('region1');
		}catch(e){
			throw new Error("Can not find \'region1\' node");
		}
		
		ZIPFILES = GVAR_File.dumpFiles(rddataNode, tmpRootPath);
		ZIPFILES = ZIPFILES.concat(GVAR_File.dumpFiles(regionNode, tmpRootPath));
		
		//Zip files
		try
		{
			response.setContentType("application/zip");
			response.setHeader("Content-Disposition", "attachment; filename=\"" + node.name + ".zip\"");
			var sos = response.getOutputStream();
			GVAR_File.zipFiles(sos, ZIPFILES);
			sos.close();
		}catch(e){
			throw new Error("download error");
		}
		
	}catch(e){
		response.getWriter().println(e);
	}finally{
		GVAR_File.deleteFile(tmpFolder); //Clear tmp files
	}
}

download(currentNode)
%>