<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 
response.setCharacterEncoding("UTF-8");
var session = currentNode.getSession();
var GVAR_LoadLibrary = true;
	
load("/apps/util/sysconfig.esp");
load("/apps/util/blendercgi.esp");
load("/apps/model/_refreshjcr.esp");

function checkmaterials(modelnode)
{
	var check;
	var lastmodify = modelnode["lastmodify"];
	if(!lastmodify)
	{
		refreshjcr(modelnode);
		check = modelnode["checkmaterials"];
	}
	else
	{
		var NodePath = GVAR_system.getNodePath(modelnode,true);
	
		var datapath = NodePath + GVAR_system.path_separator + "data";
		
		var mainfilepath = datapath + GVAR_system.path_separator + "main.blend";
		
		var mainfile = new Packages.java.io.File(mainfilepath);
		var changedate = new Date(mainfile.lastModified());
		var changetime = String(changedate.getFullYear())+String(changedate.getMonth() + 1)+String(changedate.getDate())+String(changedate.getHours())+String(changedate.getMinutes())+String(changedate.getSeconds());
		
		if(changetime != lastmodify)
		{
			refreshjcr(modelnode);
		}
		
		check = modelnode["checkmaterials"];
	}
	return check;
}

%>