<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 
response.setCharacterEncoding("UTF-8");
var session = currentNode.getSession();
var GVAR_LoadLibrary = true;
	
load("/apps/util/sysconfig.esp");
load("/apps/util/blendercgi.esp");

function checklinkfile(modelnode)
{
	var check = GVAR_bcgi.forward({cgi : "model/checklinkfile.py",node : modelnode, useEmptyBlend : false});
	return check;
}

%>