<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 function createrenderjob(modelnode)
 {
	 var GVAR_LoadLibrary = true;
	 load("/apps/util/sysconfig.esp");
	 load("/apps/util/blendercgi.esp");
	 load("/apps/util/request.esp");
	 load("/apps/scene/jobs/jobUtil.esp")
	 load("/apps/scene/_createEmpty.esp");

	 
	 
	 // out.println("model create renderjob");
	 

	 if(modelnode["renderscene"] != undefined)
	 {
		modelnode["renderscene"].remove();
		modelnode.save();
	 }
	 

	 
	 var renderscene = modelnode.addNode("renderscene","sling:Folder");
	 renderscene.setProperty("sling:resourceType", "scene");
	 renderscene.setProperty("resourceName", modelnode["resourceName"] + "_renpreview");
	 modelnode.save();
	 
	 // var renderjob = renderscene.addNode("previewJobs","sling:Folder");
	 // renderscene.save();
	 
	 
	createEmpty(renderscene);
		

	 var x3ddata = modelnode["X3dData"];
	 
	 var addmodel;
	 
	 if(x3ddata != undefined)
	 {
		var cam_position = x3ddata["position"];
		
		var cam_orientation = x3ddata["orientation"];
		
		// out.println(cam_position);
		// out.println(cam_orientation.split(",")[0]);
		
		addmodel = GVAR_bcgi.forward({cgi : "scene/addmodel.py",node : renderscene, env : {"modelnode" :  modelnode.getPath(),"cam_position" : cam_position, "cam_orientation" : cam_orientation}, useEmptyBlend : false});
	 }
	 else
	 {
		addmodel = GVAR_bcgi.forward({cgi : "scene/addmodel.py",node : renderscene, env : {"modelnode" :  modelnode.getPath()}, useEmptyBlend : false});
	 }
	 // out.print(addmodel);
	 var resultPath = GVAR_system.getPathWithoutSharePath(modelnode) + GVAR_system.path_separator + "data";
	 
	 var job={render:"octane",resultFileName:"preview",resultPath:resultPath};
	 var ret = JobUtil.createPreviewJob(renderscene,job);
	 
	 
	 if(ret.result == true)
	 {
	 	return "suc";
	 }
	 else
	 {
	 	return "err";
	 }

}

%>