<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 
response.setCharacterEncoding("UTF-8");
var session = currentNode.getSession();
var GVAR_LoadLibrary = true;
	
load("/apps/util/sysconfig.esp");
load("/apps/util/blendercgi.esp");

function refreshjcr(modelnode)
{
	var NodePath = GVAR_system.getNodePath(modelnode,true);
	
	var datapath = NodePath + GVAR_system.path_separator + "data";
	
	var mainfilepath = datapath + GVAR_system.path_separator + "main.blend";
	
	var mainfile = new Packages.java.io.File(mainfilepath);
	var changedate = new Date(mainfile.lastModified());
	var changetime = String(changedate.getFullYear())+String(changedate.getMonth() + 1)+String(changedate.getDate())+String(changedate.getHours())+String(changedate.getMinutes())+String(changedate.getSeconds());
		
	var check = GVAR_bcgi.forward({cgi : "model/checkmaterials.py",node : modelnode, useEmptyBlend : false});
	var checkobj = new Packages.org.apache.sling.commons.json.JSONObject(check);
	
	var checkstr = checkobj.toString();
	checkstr = checkstr.replace("\n","");
	checkstr = checkstr.replace("\"","");
	//需要切换到管理员身份
	var slingRepos = sling.getService(Packages.org.apache.sling.jcr.api.SlingRepository);
	adminSession = slingRepos.loginAdministrative(null);
	var RootNode = adminSession.getRootNode();
	modelnode = RootNode.getNode(modelnode.getPath().substr(1));
	modelnode.setProperty("checkmaterials",checkstr);
	modelnode.setProperty("lastmodify",changetime);
	modelnode.save();
}

%>