<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 
response.setCharacterEncoding("UTF-8");
 
var IOUtils = new Packages.org.apache.commons.io.IOUtils;
var FileUtils = new Packages.org.apache.commons.io.FileUtils;		

function putEntry(FfolderName,folder,zipOutStream)
{
	var folderName = FfolderName + folder.getName();
			
	var files = folder.listFiles();
	
	for(var j = 0; j < files.length; j++)
	{
		var file = files[j];
		var fileName = file.name;
		
		if(file.isDirectory())
		{
			putEntry(folderName + '/',file,zipOutStream);
		}
		else
		{
			var fis = FileUtils.openInputStream(file);
			zipOutStream.putNextEntry(new Packages.java.util.zip.ZipEntry(folderName + '/' + fileName));
			try
			{	
				IOUtils.copy(fis, zipOutStream);
			}finally{
				zipOutStream.closeEntry();
				IOUtils.closeQuietly(fis);
			}
		}
	}
}

function zipFolder(zipfile, folder)
{
	var outputstream = FileUtils.openOutputStream(zipfile);
	if(folder.isDirectory())
	{
		var zos = new Packages.java.util.zip.ZipOutputStream(outputstream);
		
		putEntry("",folder,zos);
		
		IOUtils.closeQuietly(zos);				
	}			
}
%>