<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 var GVAR_LoadLibrary = true;
 load("/apps/util/sysconfig.esp");
 load("/apps/util/blendercgi.esp");
 load("/apps/util/changeModelProperty.esp");
 
	 var sceneNode = currentNode.getParent().getParent();
	 var jsonstr = parequest.getParameter("properties"));//获得属性信息
	 var properties = new Packages.org.apache.sling.commons.json.JSONObject(jsonstr);
	 var keys = properties.keys();
	 //获取ID，Name，以便在blender中修改
	 var ID = currentNode.getProperty("ID").toString();
	 var Name = properties.get('resourceName');
	 //scene节点路径
	 var NodePath = GVAR_system.getNodePath(sceneNode,true);
	 //model节点路径
	 var nodePath = GVAR_system.getNodePath(currentNode, true);
	 var dataPath = nodePath + GVAR_system.path_separator + "data";
	 
	 //遍历属性信息，添加到JCR属性中
	 while(keys.hasNext())
		{	
			var key = keys.next()
			setJCRProperty(currentNode, key, properties.get(key));
		}
	//将属性信息存成json文件保存在data目录下
	var propJSONPath = dataPath + GVAR_system.path_separator + "properties.json";
	var propJSONFile = new Packages.java.io.File(propJSONPath);
	Packages.org.apache.commons.io.FileUtils.writeStringToFile(propJSONFile, properties, "UTF-8");
    
	//修改blender文件中的模型名称
	 out.print(changeModelName(sceneNode,propJSONPath,ID));
     
	var cachePath = NodePath + GVAR_system.path_separator + "cache";
	GVAR_system.deleteDirectory(cachePath);
%>