<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
	 
	var GVAR_LoadLibrary = true;

	load("/apps/util/sysconfig.esp");

	 //递归文件
	function recursionFile(fileName,arrayObj){

		if(fileName.isDirectory()){
		
			var tmp = fileName.listFiles();
			
			for(var param = 0; param < tmp.length; param++){
			
				recursionFile(tmp[param],arrayObj);
				
			}
			
		}else{
		
			var extension = fileName.toString().substring(fileName.toString().indexOf('.') + 1);
			
			if(extension == "blend"){
			
				var jsonobj = new Packages.org.apache.sling.commons.json.JSONObject();
				
				jsonobj.put("blend",nodePath + ".blend.zip");
				
				arrayObj.push(jsonobj);
				
				var jsonobj = new Packages.org.apache.sling.commons.json.JSONObject();	
			
				jsonobj.put("obj",nodePath + ".obj.zip");
				
				arrayObj.push(jsonobj);
				
			}else if(extension == "max"){
			
				var jsonobj = new Packages.org.apache.sling.commons.json.JSONObject();
			
				jsonobj.put("max",nodePath + ".max.zip");
				
				arrayObj.push(jsonobj);
				
			}
		}
		
		return ;
	}

	var arrayObj = new Array();

	var nodePath = currentNode.getPath();

	var NodefilePath = GVAR_system.getNodePath(currentNode, false);

	var dataPath = NodefilePath + GVAR_system.path_separator + "data";

	var dataDir = new Packages.java.io.File(dataPath);

	recursionFile(dataDir,arrayObj);

	out.println(arrayObj.toSource());
%>