<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/
response.setCharacterEncoding("UTF-8"); 
var GVAR_LoadLibrary = true;
load("/apps/util/history.esp");
load("/apps/util/sysconfig.esp");
	var NodePath = GVAR_system.getNodePath(currentNode,true);
	var versionid = request.getParameter("hver");
	if(versionid){		
		option = {};
		option.version = versionid;	
		var result = GVAR_Git_History.reVersion(option);
		out.println(result);
		currentNode.setProperty("CurrentVersion",versionid);
		currentNode.save();
		var cachePath = NodePath + GVAR_system.path_separator + "cache";
        GVAR_system.deleteDirectory(cachePath);
	}else{
		throw('{error:"Not specify a version number"}');
	}
%>