<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 response.setCharacterEncoding("UTF-8");
 
 var GVAR_LoadLibrary = true;

 load("/apps/util/sysconfig.esp");
 load("/apps/util/blendercgi.esp");
 load("/apps/model/_checklinkfile.esp");
 
 function check(sceneNode)
 {
	var GVAR_CurrentNode;
	var GVAR_Session;
	var GVAR_RootNode;


	GVAR_CurrentNode = sceneNode;

	GVAR_Session = GVAR_CurrentNode.getSession();

	GVAR_RootNode = GVAR_Session.getRootNode();
	
	var ret_json = new Packages.org.apache.sling.commons.json.JSONObject();
	ret_json.put("check",true);
	
	var modellist_str = GVAR_bcgi.forward({cgi : "scene/modellist.py",node : sceneNode, useEmptyBlend : false});
	
	var modellist_json = new Packages.org.apache.sling.commons.json.JSONObject(modellist_str);
	
	var it_models = modellist_json.keys();
	
	for( ;it_models.hasNext(); )
	{
		var modelname = it_models.next();
		// out.println(modelname);
		
		var model = modellist_json.get(modelname);
		var modelpath = model.get("glueref");
		// out.println(modelpath);
		
		modelpath = String(modelpath);
		var modelnode = GVAR_RootNode.getNode(modelpath.substring(1,modelpath.length));
		// out.println(modelnode);
		
		var check_str = checklinkfile(modelnode);
		// out.println(check_str);
		
		var check_json = new Packages.org.apache.sling.commons.json.JSONObject(check_str);
		
		if(check_json.get("check") == true)
		{
			continue;
		}
		else
		{
			ret_json.put("check",false);
			ret_json.put(modelnode["resourceName"],check_json);
		}
	}
	
	return ret_json.toString();
 }


%>