<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 

response.setCharacterEncoding("UTF-8");
response.setContentType("text/html");
out.println("<html> <body> ");



var notifyFunc = null;
function	notifyClient(msg)
{
	if(notifyFunc)
	{
		//Packages.java.lang.System.out.println("Notify client msg = " + msg);
		out.println("<script>" + notifyFunc + "(\"" + msg + "\");</script>");
		response.flushBuffer();
	}
}
	
var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");
load("/apps/util/blendercgi.esp");
load("/apps/util/request.esp");

//TODO: 支持事物处理，在当前节点下记录importing属性。并在结束之后清理之。所以检查importing属性，如果正在importing，则直接返回。本处理应该在客户端检查，如果importing，则暂停上传。
//上面的TODO优先级很低，因为我们目前几乎不会共享操作文件——每人用户有自己的目录。
//out.println(Packages.org.spolo.apps.util.Sysconfig);
var NodePath = GVAR_system.getNodePath(currentNode,true);

var addmodelPath = NodePath + GVAR_system.path_separator + "import" + GVAR_system.path_separator + "addmodel";

var addmodelfiles = new Packages.java.io.File(addmodelPath);
if(!addmodelfiles.exists())
{
	addmodelfiles.mkdirs();
}

//根据传入的参数配置如下几个全局变量。
//notifyFunc指示了我们使用何种方式来回应客户端。
notifyFunc = request.getParameter("notifier");

//useNginx指示了是否使用nginx作为proxy来处理文件上传。
var useNginx = true;
{
	var useNginx_str = request.getParameter("useNginx");
	if(useNginx_str == "false")
		useNginx = false;
	Packages.java.lang.System.out.println("useNginx_str = " + useNginx_str + " and useNginx = " + useNginx);
}

//isDebug指示了我们是否需要在textarea中输出blender的内容。
var isDebug = false;
var debugStr = request.getParameter("debug");
if(debugStr && debugStr != "false")
	isDebug = true;

//保存了输出给客户端的内容.
var result;

var jsonobj = new Packages.org.apache.sling.commons.json.JSONObject();

if(isDebug)
{
	result = "";
}else{
	result = "{ suc : 'failed' , reason : 'unknow'}";
}



//reuqest_merge指示了本次请求是否合并到当前内容上。如果是false,则
var reuqest_merge = false;
reuqest_merge_str = request.getParameter("merge");
if(reuqest_merge_str != null && reuqest_merge_str == "true")
	reuqest_merge = true;

if(useNginx)
{//使用nginx作为上传处理器。
	var upfileinfo = Packages.org.spolo.apps.util.UploadFileInfo.getNginxUploadInfo(request);
	var count = upfileinfo.length;
	for(var i = 0; i < count; i++)
	{
		var ui = upfileinfo[i];
		try{
			//TODO: 给出客户端正在处理的提示。
			var notifyInfo = "uncompress file '" + ui.originalname + "'...";
			notifyClient(notifyInfo);

			//1.3 检查刚上传的文件是否是一个压缩文件。如果是，保持目录结构并解压到import目录。
			var start = Date.now();
			var resultHandler = GVAR_system.nginxUncompress(ui.originalname,ui.localfilepath,addmodelPath);
			if(resultHandler != null)
			{//是一个压缩文件，删除原始文件．
				while(!resultHandler.hasResult())
				{
					resultHandler.waitFor(2 * 1000);
					var end = Date.now();
					var elapsed = (end - start) / 1000;
					notifyClient("uncompress continued for about " + elapsed + " seconds,please waiting...");
				}
				//如果处于调试模式.将进程内容输出到result.
				if(isDebug)
				{
					jsonobj.put("Uncompress",resultHandler.stdout.toString());
				}
				Packages.org.apache.commons.io.FileUtils.forceDelete(new Packages.java.io.File(ui.localfilepath));
			}
			
			notifyClient(notifyInfo + "done!");
			jsonobj.put("suc","true");
		}catch(e)
		{
			notifyClient("can not uncompress file : " + e);
			jsonobj.put("suc","false");
			jsonobj.put("reason","can not uncompress file : " + e);
		}
		// Packages.java.lang.System.out.println("ui.fieldname=" + ui.fieldname);
		// Packages.java.lang.System.out.println("ui.originalname=" + ui.originalname);
		// Packages.java.lang.System.out.println("ui.localfilepath=" + ui.localfilepath);
		// Packages.java.lang.System.out.println("ui.mime=" + ui.mime);
		// Packages.java.lang.System.out.println("ui.sequence=" + ui.sequence);
	}
}else{
	GVAR_uploader.foreach(function(name,param){
		Packages.java.lang.System.out.println("recieve " + name + "=" + param);
		if(!param.isFormField())
		{
			try
			{
				//TODO: 给出客户端正在处理的提示。
				var notifyInfo = "copy and uncompress file '" + param.getFileName() + "'...";
				notifyClient(notifyInfo);
				
				var file = GVAR_uploader.copyFile(param,addmodelPath);
				
				if(GVAR_system.uncompress(file))
				{
					Packages.org.apache.commons.io.FileUtils.forceDelete(file);
					
				}
				
				
				notifyClient(notifyInfo + "done!");
			}
			catch(e)
			{//uncompress error!
				notifyClient("can not uncompress file : " + e);
			}
		}
	});
}

//调用blender处理新添加的模型
try
{
   var num = request.getParameter("num");
   if(num){
      num = Number(num);
      if(num < 0){
         throw new Error("Model number must big than 0");
      }
   }else{
      num = 0;
   }
	var GVAR_LoadLibrary = true;
		
	load("/apps/util/sysconfig.esp");
	load("/apps/util/blendercgi.esp");

	var addmodel = GVAR_bcgi.forward({cgi : "scene/add_externalmodel.py",
                                     node : currentNode, 
                                     useEmptyBlend : true,
                                     env : { "num" : num
                                     }});
	
	jsonobj.put("addmodel",addmodel);
}
catch(e)
{
	jsonobj.put("addmodel_err",e);
}


//处理缺失文件列表

try
{
	var GVAR_LoadLibrary = true;
	load("/apps/util/response.esp");
	load("/apps/util/sysconfig.esp");
	
	var GVAR_CurrentNode;
	var GVAR_Session;
	var GVAR_RootNode;


	GVAR_CurrentNode = currentNode;

	GVAR_Session = GVAR_CurrentNode.getSession();

	GVAR_RootNode = GVAR_Session.getRootNode();
	
	//获取scene的missingfile.json路径
	var scn_jsonpath = GVAR_system.getNodePath(currentNode,false) + GVAR_system.path_separator + "data" + GVAR_system.path_separator + "missingfile.json";
	
	//获取model的missingfile.json路径
	var model_jsonpath = GVAR_system.getNodePath(currentNode,false) + GVAR_system.path_separator + "import" + GVAR_system.path_separator + "addmodel" + GVAR_system.path_separator + "missingfile.json";
	
	//获取scene的missingfile.json文件
	var scn_jsonfile = new Packages.java.io.File(scn_jsonpath);
	
	//获取model的missingfile.json文件
	var model_jsonfile = new Packages.java.io.File(model_jsonpath);

	var FileUtils = new Packages.org.apache.commons.io.FileUtils();
	
	//获取scene的json字符串
	var scn_jsonstring = FileUtils.readFileToString(scn_jsonfile);
	
	//获取model的json字符串
	var model_jsonstring = FileUtils.readFileToString(model_jsonfile);


	//获取scene的json对象
	var scn_jsonobj = new Packages.org.apache.sling.commons.json.JSONObject(scn_jsonstring);
	
	//获取model的json对象
	var model_jsonobj = new Packages.org.apache.sling.commons.json.JSONObject(model_jsonstring);

	var scn_filelist;
	
	//判断scene的却是文件列表是否存在filelist属性
	if(scn_jsonobj.has("filelist"))
	{
		//获取filelist属性
		scn_filelist = scn_jsonobj.getJSONObject("filelist");
	}
	else
	{
		//添加filelist属性
		scn_jsonobj.put("filelist" , new Packages.org.apache.sling.commons.json.JSONObject());
				
		scn_filelist = scn_jsonobj.getJSONObject("filelist");
	}
	
	//判断model的却是文件列表是否存在filelist属性
	if(model_jsonobj.has("filelist"))
	{
	
		//获取filelist属性
		var model_filelist = model_jsonobj.getJSONObject("filelist");
		
		//获取filelist的所有key
		var it_files = model_filelist.keys();

		//遍历所有key
		for( ;it_files.hasNext(); )
		{
			var filename = it_files.next();
			var filejson = model_filelist.get(filename)
			
			//将却是文件属性添加到scene的json对象中
			scn_filelist.put(filename , filejson);
		}
		
		//将json对象转换为字符串
		scn_jsonstring = scn_jsonobj.toString();
		
		//保存json文件
		FileUtils.writeStringToFile(scn_jsonfile, scn_jsonstring);
	}
}
catch(e)
{
	jsonobj.put("procmissingfilelist_err",e);
}

//删掉cache目录
try
{
	var cachepath = GVAR_system.getNodePath(currentNode,false) + GVAR_system.path_separator + "cache";
	var addmodelpath = GVAR_system.getNodePath(currentNode,false) + GVAR_system.path_separator + "import" + GVAR_system.path_separator + "addmodel";
	
	var cachefile = new Packages.java.io.File(cachepath);
	var addmodefile = new Packages.java.io.File(addmodelpath);
	
	var FileUtils = new Packages.org.apache.commons.io.FileUtils();
	
	FileUtils.deleteDirectory(cachefile);
	FileUtils.deleteDirectory(addmodefile);
}
catch(e)
{
	jsonobj.put("del_dir_err",e);
}





out.println("<textarea>");
out.println(jsonobj.toString());
out.println("</textarea>");
//out.println("<script>window.parent.notifyInfo(2);</script>");
out.println("</body></html>");

%>