<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/

response.setCharacterEncoding("UTF-8");

if(currentNode != null)
{
	if(currentNode["sling:resourceType"] == "scene")
	{
		var rendernode = currentNode["render"];
		
		if(rendernode != null && rendernode != undefined)
		{
			for(var i in rendernode)
			{
				var jobnode = rendernode[i];
				if(jobnode["sling:resourceType"] == "renderjob")
				{
					jobnode.remove();
				}
			}
			rendernode.save();
			rendernode.remove();
		}
	}
	currentNode.save();
}

%>