<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
response.setCharacterEncoding("UTF-8");
response.setContentType("application/json");
 
var GVAR_LoadLibrary = true;
	
load("/apps/util/sysconfig.esp");
load("/apps/util/blendercgi.esp");

try{
   var nodePath = GVAR_system.getNodePath(currentNode,true);
   if(nodePath)
   {  
      var dataPath = nodePath + GVAR_system.path_separator + "data";
      var dataDir = new Packages.java.io.File(dataPath);
      if(!dataDir.exists())
      {
         throw new Error("data path is not exist");
      }
      
      var scenestatus = dataPath + GVAR_system.path_separator + "status.json";
      var statusFile = new Packages.java.io.File(scenestatus);

      if(statusFile.exists())
      {
		 var inputstream = new Packages.java.io.FileInputStream(statusFile);
		 var count = Packages.org.apache.commons.io.IOUtils.copyLarge(inputstream,response.getOutputStream());
		 Packages.java.lang.System.out.println("copy " + count + " bytes from " + scenestatus);
       inputstream.close();
      }else{
         var status = new Packages.org.apache.sling.commons.json.JSONObject();
         status.put("isProcessing", 0);
         out.write(status)
      }
   }
}catch(e){
   var error = new Packages.org.apache.sling.commons.json.JSONObject();
   error.put("error", e);
   out.write(error)
}
%>