<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
var GVAR_LoadLibrary = true;
load("/apps/util/response.esp");
load("/apps/util/sysconfig.esp");
load("/apps/util/file.esp");
//获取版本号
var version = request.getParameter("version");

var attach = request.getParameter("attach");
if(attach && attach.equals("0")) {
   attach = false;
} else { 
   attach = true;
}

try{
	if(!GVAR_response.download({
		version:version,
		bcgi : "scene/obj_zip.py",
		cache : "obj.zip",
      attach : attach,
		forward:{
				useEmptyBlend : false,
				}
		}))
	{//未能正确下载。
		Packages.java.lang.System.out.println("download in blend.zip.esp failed.");
	}
}catch(e){
   var tempFolder = GVAR_File.createTempFolder();
   var os = response.getOutputStream();
   var infoFilePath = tempFolder.path + GVAR_system.path_separator + "info.txt";
   var infoFile = new Packages.java.io.File(infoFilePath);
   var error = new Packages.org.apache.sling.commons.json.JSONObject();
   error.put("error", e);
   Packages.org.apache.commons.io.FileUtils.writeStringToFile(infoFile, error.toString());
   GVAR_File.zipFile(os, infoFile);
   GVAR_File.deleteFile(tempFolder);
}
%>