<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */

response.setCharacterEncoding("UTF-8");
response.setContentType("application/json");

var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");
load("/apps/util/convertX3D.esp");

var result;
try{
   var nodePath = GVAR_system.getNodePath(currentNode, false);
   if(nodePath)
   {
      var statusFilePath = nodePath + GVAR_system.path_separator + "data" + GVAR_system.path_separator + "status.json";
      var statusFile = new Packages.java.io.File(statusFilePath);
      if(statusFile.exists())
      {
         var statusString = Packages.org.apache.commons.io.FileUtils.readFileToString(statusFile, "UTF-8");
         var statusJSON = new Packages.org.apache.sling.commons.json.JSONObject(statusString);
         var status = statusJSON.getInt("isProcessing");
         
         if(status == 1)
         {
            convertX3D();
            result = "{\"suc\" : false, \"reason\" : \"start convert\"}";
         }else if(status == 2){
            result = "{\"suc\" : false, \"reason\" : \"processing\"}";
         }else if(status == 3){
            result = "{\"suc\" : true}"
         }else{
            result = "{\"suc\" : false, \"reason\" : \"Unknown error\"}";
         }
      }else{
         throw new Error("missing scene status file");
      }
   }
}catch(e){
   result = "{\"suc\" : false, \"reason\" : \"" + e + "\"}";
}finally{
   out.write(result);
}
%>