<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");
load("/apps/util/sysconfig.esp");

var GVAR_CurrentNode;
var GVAR_Session;
var GVAR_RootNode;


GVAR_CurrentNode = currentNode;

GVAR_Session = GVAR_CurrentNode.getSession();

GVAR_RootNode = GVAR_Session.getRootNode();

var previewlibpath = currentNode["previewlib"];

if(previewlibpath != undefined)
{
	var previewlib = GVAR_RootNode.getNode(previewlibpath.substring(1,previewlibpath.length));
	
	// out.println(previewlib);
	
	var preview;
	
	var previewNodes = previewlib.getNodes();
	
	for(var i= 0 ; i<previewNodes.length; i++ )
	{
		preview = previewNodes[i];
		
		if(preview["sling:resourceType"] == "preview")
		{
			break;
		}
	}
	
	
	try{
		var dispOption = new Packages.org.apache.sling.api.request.RequestDispatcherOptions();
		var path = preview.getPath() + ".image";
		var disp = request.getRequestDispatcher(path,dispOption);
		var cache_response = new Packages.org.spolo.utils.BufferedServletResponse(response);
		disp.forward(request,cache_response);
	}catch(e)
	{

	}
	
}



%>