<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 //直接调用export_octane.py就行了
 
var GVAR_LoadLibrary = true;
load("/apps/util/response.esp");
load("/apps/util/sysconfig.esp");

var GVAR_CurrentNode;
var GVAR_Session;
var GVAR_RootNode;


GVAR_CurrentNode = currentNode;

GVAR_Session = GVAR_CurrentNode.getSession();

GVAR_RootNode = GVAR_Session.getRootNode();

// out.println("test pcrocess missingfile!!!");
var missingfiles_path = GVAR_system.getNodePath(currentNode,false) + GVAR_system.path_separator + "import" + GVAR_system.path_separator + "missingfiles";

var jsonpath = GVAR_system.getNodePath(currentNode,false) + GVAR_system.path_separator + "data" + GVAR_system.path_separator + "missingfile.json";
var jsonfile = new Packages.java.io.File(jsonpath);
// load(jsonpath);
var FileUtils = new Packages.org.apache.commons.io.FileUtils();

var jsonstring = FileUtils.readFileToString(jsonfile);

// out.println("missingfiles_path : " + missingfiles_path);

// out.println("jsonpath : " + jsonpath);

// out.println("jsonstring : " + jsonstring);

var jsonobj = new Packages.org.apache.sling.commons.json.JSONObject(jsonstring);

var filelist = jsonobj.getJSONObject("filelist");
var it_files = filelist.keys();

var deletekey = [];
// out.println("filelist : " + filelist);

for( ;it_files.hasNext(); )
{
	var filename = it_files.next();
	var src_filepath = missingfiles_path + GVAR_system.path_separator + filename;
	var tar_jcrpath = String(filelist.get(filename).get("matpath"));
	
	var targetnode = GVAR_RootNode.getNode(tar_jcrpath.substring(1,tar_jcrpath.length));
	
	// out.println("tar_jcrpath : " + tar_jcrpath);
	
	var tar_filepath = GVAR_system.getNodePath(targetnode,false) + GVAR_system.path_separator + "data" + GVAR_system.path_separator + filename;
	
	// out.println("tar_filepath : " + tar_filepath);
	
	var src_file = new Packages.java.io.File(src_filepath);
	
	var tar_file = new Packages.java.io.File(tar_filepath);
	
	
	if(src_file.exists())
	{
		FileUtils.copyFile(src_file, tar_file);
		deletekey.push(filename);
	}
	// deletekey.push(filename);
	// out.println("filepath : " + filepath);
	// filelist.remove("051R5114622.jpg");
}

// out.println("jsonstring : " + jsonobj.toString());


for(var i in deletekey)
{
	// out.println(i);
	filelist.remove(deletekey[i]);
}

// out.println("jsonstring : " + jsonobj.toString());

jsonstring = jsonobj.toString();

FileUtils.writeStringToFile(jsonfile, jsonstring);
%>