<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 //直接调用export_octane.py就行了
 
var GVAR_LoadLibrary = true;
load("/apps/util/response.esp");

try{
	if(!GVAR_response.download({
		bcgi : "scene/export_slg.py",
		cache : "slg.zip"
		}))
	{//未能正确下载。
		Packages.java.lang.System.out.println("download in slg.zip.esp failed.");
	}
}catch(e){
   var error = new Packages.org.apache.sling.commons.json.JSONObject();
   error.put("error", e);
   out.write(error)
}
%>