<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 

response.setCharacterEncoding("UTF-8");
response.setContentType("text/html");


var result;

	
var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");
load("/apps/util/request.esp");


//TODO: 支持事物处理，在当前节点下记录importing属性。并在结束之后清理之。所以检查importing属性，如果正在importing，则直接返回。本处理应该在客户端检查，如果importing，则暂停上传。
//上面的TODO优先级很低，因为我们目前几乎不会共享操作文件——每人用户有自己的目录。
//out.println(Packages.org.spolo.apps.util.Sysconfig);
var NodePath = GVAR_system.getNodePath(currentNode,true);

filename = String(request.getParameter("filename"));
var missingPath = NodePath + GVAR_system.path_separator + "import" + GVAR_system.path_separator + "missingfiles" + GVAR_system.path_separator + filename;


GVAR_uploader.foreach(function(name,param){
		Packages.java.lang.System.out.println("recieve " + name + "=" + param);
		if(!param.isFormField())
		{
			try
			{
				//TODO: 给出客户端正在处理的提示。
				var notifyInfo = "copy and uncompress file '" + param.getFileName() + "'...";
				
				
				var missingfile = new Packages.java.io.File(missingPath);
				
				var outstream = Packages.org.apache.commons.io.FileUtils.openOutputStream(missingfile);
				var instream = param.getInputStream();
				var length = Packages.org.apache.commons.io.IOUtils.copy(instream,outstream);
				
				if(length > 0)
				{
					result = "{suc : true}";
				}
				else
				{
					result = "{suc : false}";
				}
			}
			catch(e)
			{//uncompress error!
				result = "{suc : false, reason : \"" + e + "\"}";
			}
		}
	});







out.println("<html> <body> ");

out.println("<textarea>");
out.println(result);
out.println("</textarea>");
// out.println("<script>window.parent.notifyInfo(2);</script>");
out.println("</body></html>");

%>