<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 
//生成期限
function setValidity(year,month,date,hours,targetNode){
	var createdate = new Date(targetNode.getProperty('jcr:created').getDate());
	year = createdate.getFullYear() + year;
	month = createdate.getMonth() + month;
	date = createdate.getDate() + date;
	hours = createdate.getHours() + hours;
	var minutes = createdate.getMinutes();
	var seconds = createdate.getSeconds();
	var validity = new Packages.java.util.Calendar.getInstance();
	validity.set(year,month,date,hours,minutes,seconds);
	targetNode.setProperty('validity',validity);
	targetNode.save();
}


//延长期限
function extendValidity(year,month,date,hours,targetNode){
	var currentvalidity = new Date(targetNode.getProperty('validity').getDate());
	year = currentvalidity.getFullYear() + year;
	month = currentvalidity.getMonth() + month;
	date = currentvalidity.getDate() + date;
	hours = currentvalidity.getHours() + hours;
	var minutes = currentvalidity.getMinutes();
	var seconds = currentvalidity.getSeconds();
	var validity = new Packages.java.util.Calendar.getInstance();
	validity.set(year,month,date,hours,minutes,seconds);
	targetNode.setProperty('validity',validity);
	targetNode.save();
}


//期限判断
function checkValidity(targetNode){
	var validity = new Date(targetNode.getProperty('validity').getDate());
	var date = new Date();
	return (validity>date);
}

%>