<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 

	response.setCharacterEncoding("UTF-8"); 
	var GVAR_LoadLibrary = true;
	load("/apps/util/sysconfig.esp");
	load("/apps/users/_CAPTCHA.esp");
	
	//var GVAR_Session;
	//GVAR_Session = currentNode.getSession();
	var session = request.getSession();
	
	//创建验证码和对应验证图片
	var captcha = captchaCreate(4);
	var image = imageCreate(40,20,captcha);
	Packages.javax.imageio.ImageIO.write(image,'JPEG',response.getOutputStream());
	
	//将验证码存入session中
	session.setAttribute("captcha",captcha);

%>