<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 

	response.setCharacterEncoding("UTF-8"); 
	var GVAR_LoadLibrary = true;
	load("/apps/util/sysconfig.esp");
	load("/apps/users/_CAPTCHA.esp");
	
	//var GVAR_Session;
	//GVAR_Session = currentNode.getSession();
	var session = request.getSession();
	
	input = request.getParameter("input");
	//从session中取出验证码
	captcha = session.getAttribute('captcha');
	
	//验证码校验
	result = captchaCheck(captcha,input);
	out.println(result);
%>