<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 

var GVAR_LoadLibrary = true;
	
load("/apps/users/_isGranted.esp");

var GVAR_currentNode;

var GVAR_Session ; 

GVAR_currentNode = currentNode;

GVAR_Session = GVAR_currentNode.getSession();
 

var nodePath = request.getParameter("nodePath");
var result = isGranted(GVAR_Session,nodePath);
out.print(result);
%>