<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/

response.setCharacterEncoding("UTF-8");

	var ocs_str = "<?xml version='1.0' encoding='utf-8'?>\
					<OCS_1_0_30_Scene>\
					<embeddedimages>\
					</embeddedimages>\
					 <Node>\
					  <name>tm</name>\
					  <typename>projectroot</typename>\
					  <id>0</id>\
					  <position>0 0</position>\
					  <inputnodepins>\
					  </inputnodepins>\
					  <childgraph>\
					   <NodeGraph>\
						<name>tm</name>\
						<currentnewnodeid>3</currentnewnodeid>\
						<currentnewnodepinconnectionid>1</currentnewnodepinconnectionid>\
						<nodes>\
						 <Node>\
						  <name>%%SYSTEM%%</name>\
						  <typename>macro</typename>\
						  <id>1</id>\
						  <position>0.1 0.2</position>\
						  <inputnodepins>\
						  </inputnodepins>\
						  <childgraph>\
						   <NodeGraph>\
							<name>%%SYSTEM%%</name>\
							<currentnewnodeid>31</currentnewnodeid>\
							<currentnewnodepinconnectionid>34</currentnewnodepinconnectionid>\
							<nodes>\
							 <Node>\
							  <name>%%WORKSPACEMANAGER%%</name>\
							  <typename>workspacemanager</typename>\
							  <id>1</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>rootpane</typename>\
								<id>0</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>rootsplitpane</name>\
							  <typename>splitpane</typename>\
							  <id>2</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <maximized>false</maximized>\
							   <unmaxsplitvalue>0.5</unmaxsplitvalue>\
							   <isrootpanenode>true</isrootpanenode>\
							  </parameters>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>childpaneleft</typename>\
								<id>0</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>childpaneright</typename>\
								<id>1</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>splitvalue</typename>\
								<id>2</id>\
								<pintype>20001</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>splitvertical</typename>\
								<id>3</id>\
								<pintype>20003</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>Split Value</name>\
							  <typename>float</typename>\
							  <id>3</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <value>0.680556</value>\
							   <minvalue>0</minvalue>\
							   <maxvalue>1</maxvalue>\
							   <usetextureui>false</usetextureui>\
							   <usetexturealphaui>false</usetexturealphaui>\
							   <isloglincapable>false</isloglincapable>\
							   <uselogscale>false</uselogscale>\
							   <modified>true</modified>\
							  </parameters>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>Split Axis</name>\
							  <typename>bool</typename>\
							  <id>4</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <value>false</value>\
							   <modified>true</modified>\
							  </parameters>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>leftsplitpane</name>\
							  <typename>splitpane</typename>\
							  <id>5</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <maximized>false</maximized>\
							   <unmaxsplitvalue>0.5</unmaxsplitvalue>\
							   <isrootpanenode>false</isrootpanenode>\
							  </parameters>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>childpaneleft</typename>\
								<id>0</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>childpaneright</typename>\
								<id>1</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>splitvalue</typename>\
								<id>2</id>\
								<pintype>20001</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>splitvertical</typename>\
								<id>3</id>\
								<pintype>20003</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>Split Value</name>\
							  <typename>float</typename>\
							  <id>6</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <value>0.204082</value>\
							   <minvalue>0</minvalue>\
							   <maxvalue>1</maxvalue>\
							   <usetextureui>false</usetextureui>\
							   <usetexturealphaui>false</usetexturealphaui>\
							   <isloglincapable>false</isloglincapable>\
							   <uselogscale>false</uselogscale>\
							   <modified>true</modified>\
							  </parameters>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>Split Axis</name>\
							  <typename>bool</typename>\
							  <id>7</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <value>false</value>\
							   <modified>true</modified>\
							  </parameters>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>centersplitpane</name>\
							  <typename>splitpane</typename>\
							  <id>8</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <maximized>false</maximized>\
							   <unmaxsplitvalue>0.5</unmaxsplitvalue>\
							   <isrootpanenode>false</isrootpanenode>\
							  </parameters>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>childpaneleft</typename>\
								<id>0</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>childpaneright</typename>\
								<id>1</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>splitvalue</typename>\
								<id>2</id>\
								<pintype>20001</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>splitvertical</typename>\
								<id>3</id>\
								<pintype>20003</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>Split Value</name>\
							  <typename>float</typename>\
							  <id>9</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <value>0.522103</value>\
							   <minvalue>0</minvalue>\
							   <maxvalue>1</maxvalue>\
							   <usetextureui>false</usetextureui>\
							   <usetexturealphaui>false</usetexturealphaui>\
							   <isloglincapable>false</isloglincapable>\
							   <uselogscale>false</uselogscale>\
							   <modified>true</modified>\
							  </parameters>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>Split Axis</name>\
							  <typename>bool</typename>\
							  <id>10</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <value>true</value>\
							   <modified>true</modified>\
							  </parameters>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%WORKPANE NODE%%</name>\
							  <typename>workpane</typename>\
							  <id>11</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <ismaximized>false</ismaximized>\
							   <isrootpanenode>false</isrootpanenode>\
							   <toolbar_placement>3</toolbar_placement>\
							  </parameters>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>defaultstate</typename>\
								<id>0</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>nodegrapheditorstate</typename>\
								<id>1</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>nodestackeditorstate</typename>\
								<id>2</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>rendererstate</typename>\
								<id>3</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>outlinerstate</typename>\
								<id>4</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%NODEGRAPHEDITORPANESTATE NODE%%</name>\
							  <typename>nodegrapheditorpanestate</typename>\
							  <id>12</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>render_rendertargets</typename>\
								<id>0</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_rendertargets</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_meshes</typename>\
								<id>1</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_meshes</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_materials</typename>\
								<id>2</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_materials</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_textures</typename>\
								<id>3</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_textures</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%NODESTACKEDITORPANESTATE NODE%%</name>\
							  <typename>nodestackeditorpanestate</typename>\
							  <id>13</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%RENDERERPANESTATE NODE%%</name>\
							  <typename>rendererpanestate</typename>\
							  <id>14</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>show_rulers</typename>\
								<id>0</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>show_rulers</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>lock_res</typename>\
								<id>1</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>lock_res</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%OUTLINERPANESTATE NODE%%</name>\
							  <typename>outlinerpanestate</typename>\
							  <id>15</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%WORKPANE NODE%%</name>\
							  <typename>workpane</typename>\
							  <id>16</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <ismaximized>false</ismaximized>\
							   <isrootpanenode>false</isrootpanenode>\
							   <toolbar_placement>4</toolbar_placement>\
							  </parameters>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>defaultstate</typename>\
								<id>0</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>nodegrapheditorstate</typename>\
								<id>1</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>nodestackeditorstate</typename>\
								<id>2</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>rendererstate</typename>\
								<id>3</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>outlinerstate</typename>\
								<id>4</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%NODEGRAPHEDITORPANESTATE NODE%%</name>\
							  <typename>nodegrapheditorpanestate</typename>\
							  <id>17</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>render_rendertargets</typename>\
								<id>0</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_rendertargets</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_meshes</typename>\
								<id>1</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_meshes</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_materials</typename>\
								<id>2</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_materials</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_textures</typename>\
								<id>3</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_textures</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%NODESTACKEDITORPANESTATE NODE%%</name>\
							  <typename>nodestackeditorpanestate</typename>\
							  <id>18</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%RENDERERPANESTATE NODE%%</name>\
							  <typename>rendererpanestate</typename>\
							  <id>19</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>show_rulers</typename>\
								<id>0</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>show_rulers</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>lock_res</typename>\
								<id>1</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>lock_res</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%OUTLINERPANESTATE NODE%%</name>\
							  <typename>outlinerpanestate</typename>\
							  <id>20</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%WORKPANE NODE%%</name>\
							  <typename>workpane</typename>\
							  <id>21</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <ismaximized>false</ismaximized>\
							   <isrootpanenode>false</isrootpanenode>\
							   <toolbar_placement>1</toolbar_placement>\
							  </parameters>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>defaultstate</typename>\
								<id>0</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>nodegrapheditorstate</typename>\
								<id>1</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>nodestackeditorstate</typename>\
								<id>2</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>rendererstate</typename>\
								<id>3</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>outlinerstate</typename>\
								<id>4</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%NODEGRAPHEDITORPANESTATE NODE%%</name>\
							  <typename>nodegrapheditorpanestate</typename>\
							  <id>22</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>render_rendertargets</typename>\
								<id>0</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_rendertargets</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_meshes</typename>\
								<id>1</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_meshes</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_materials</typename>\
								<id>2</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_materials</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_textures</typename>\
								<id>3</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_textures</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%NODESTACKEDITORPANESTATE NODE%%</name>\
							  <typename>nodestackeditorpanestate</typename>\
							  <id>23</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%RENDERERPANESTATE NODE%%</name>\
							  <typename>rendererpanestate</typename>\
							  <id>24</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>show_rulers</typename>\
								<id>0</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>show_rulers</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>lock_res</typename>\
								<id>1</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>lock_res</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%OUTLINERPANESTATE NODE%%</name>\
							  <typename>outlinerpanestate</typename>\
							  <id>25</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%WORKPANE NODE%%</name>\
							  <typename>workpane</typename>\
							  <id>26</id>\
							  <position>0 0</position>\
							  <parameters>\
							   <ismaximized>false</ismaximized>\
							   <isrootpanenode>false</isrootpanenode>\
							   <toolbar_placement>1</toolbar_placement>\
							  </parameters>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>defaultstate</typename>\
								<id>0</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>nodegrapheditorstate</typename>\
								<id>1</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>nodestackeditorstate</typename>\
								<id>2</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>rendererstate</typename>\
								<id>3</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>outlinerstate</typename>\
								<id>4</id>\
								<pintype>21000</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%NODEGRAPHEDITORPANESTATE NODE%%</name>\
							  <typename>nodegrapheditorpanestate</typename>\
							  <id>27</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>render_rendertargets</typename>\
								<id>0</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_rendertargets</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_meshes</typename>\
								<id>1</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_meshes</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_materials</typename>\
								<id>2</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_materials</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>render_textures</typename>\
								<id>3</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>render_textures</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%NODESTACKEDITORPANESTATE NODE%%</name>\
							  <typename>nodestackeditorpanestate</typename>\
							  <id>28</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%RENDERERPANESTATE NODE%%</name>\
							  <typename>rendererpanestate</typename>\
							  <id>29</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>show_rulers</typename>\
								<id>0</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>show_rulers</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>lock_res</typename>\
								<id>1</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>lock_res</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>%%OUTLINERPANESTATE NODE%%</name>\
							  <typename>outlinerpanestate</typename>\
							  <id>30</id>\
							  <position>0 0</position>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							</nodes>\
							<nodepinconnections>\
							 <nodepinconnection>\
							  <sourceid>3</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>2</destid>\
							  <destpinid>2</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>4</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>2</destid>\
							  <destpinid>3</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>2</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>1</destid>\
							  <destpinid>0</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>6</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>5</destid>\
							  <destpinid>2</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>7</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>5</destid>\
							  <destpinid>3</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>5</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>2</destid>\
							  <destpinid>0</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>9</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>8</destid>\
							  <destpinid>2</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>10</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>8</destid>\
							  <destpinid>3</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>8</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>5</destid>\
							  <destpinid>1</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>12</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>11</destid>\
							  <destpinid>1</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>13</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>11</destid>\
							  <destpinid>2</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>14</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>11</destid>\
							  <destpinid>3</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>15</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>11</destid>\
							  <destpinid>4</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>15</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>11</destid>\
							  <destpinid>0</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>11</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>5</destid>\
							  <destpinid>0</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>17</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>16</destid>\
							  <destpinid>1</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>18</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>16</destid>\
							  <destpinid>2</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>19</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>16</destid>\
							  <destpinid>3</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>20</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>16</destid>\
							  <destpinid>4</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>19</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>16</destid>\
							  <destpinid>0</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>16</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>8</destid>\
							  <destpinid>0</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>22</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>21</destid>\
							  <destpinid>1</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>23</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>21</destid>\
							  <destpinid>2</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>24</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>21</destid>\
							  <destpinid>3</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>25</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>21</destid>\
							  <destpinid>4</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>22</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>21</destid>\
							  <destpinid>0</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>21</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>8</destid>\
							  <destpinid>1</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>27</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>26</destid>\
							  <destpinid>1</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>28</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>26</destid>\
							  <destpinid>2</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>29</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>26</destid>\
							  <destpinid>3</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>30</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>26</destid>\
							  <destpinid>4</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>28</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>26</destid>\
							  <destpinid>0</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>26</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>2</destid>\
							  <destpinid>1</destpinid>\
							 </nodepinconnection>\
							</nodepinconnections>\
						   </NodeGraph>\
						  </childgraph>\
						 </Node>\
						 <Node>\
						  <name>Preview Configuration</name>\
						  <typename>macro</typename>\
						  <id>2</id>\
						  <position>0.204 0.315</position>\
						  <inputnodepins>\
						  </inputnodepins>\
						  <childgraph>\
						   <NodeGraph>\
							<name>Preview Configuration</name>\
							<currentnewnodeid>7</currentnewnodeid>\
							<currentnewnodepinconnectionid>6</currentnewnodepinconnectionid>\
							<nodes>\
							 <Node>\
							  <name>Mesh Preview RenderTarget</name>\
							  <typename>rendertarget</typename>\
							  <id>1</id>\
							  <position>0.296 1.0625</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>camera</typename>\
								<id>0</id>\
								<pintype>20007</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>resolution</typename>\
								<id>1</id>\
								<pintype>20002</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>environment</typename>\
								<id>2</id>\
								<pintype>20008</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>imager</typename>\
								<id>3</id>\
								<pintype>20009</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>kernel</typename>\
								<id>4</id>\
								<pintype>20010</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							   <NodePin>\
								<typename>mesh</typename>\
								<id>5</id>\
								<pintype>20011</pintype>\
								<hasinternalnodegraph>false</hasinternalnodegraph>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>Mesh Preview Camera</name>\
							  <typename>thinlens</typename>\
							  <id>2</id>\
							  <position>0.166 0.68</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>fov</typename>\
								<id>0</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>fov</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>45</value>\
								  <minvalue>1</minvalue>\
								  <maxvalue>180</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>aperture</typename>\
								<id>1</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>aperture</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>1</value>\
								  <minvalue>0</minvalue>\
								  <maxvalue>100</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>pos</typename>\
								<id>2</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>pos</name>\
								 <typename>float3</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <valuexyz>0 0 10</valuexyz>\
								  <minvalue>-100000</minvalue>\
								  <maxvalue>100000</maxvalue>\
								  <modified>true</modified>\
								  <control>1</control>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>target</typename>\
								<id>3</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>target</name>\
								 <typename>float3</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <valuexyz>0 0 0</valuexyz>\
								  <minvalue>-100000</minvalue>\
								  <maxvalue>100000</maxvalue>\
								  <modified>true</modified>\
								  <control>1</control>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>up</typename>\
								<id>4</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>up</name>\
								 <typename>float3</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <valuexyz>0 1 0</valuexyz>\
								  <minvalue>-1</minvalue>\
								  <maxvalue>1</maxvalue>\
								  <modified>true</modified>\
								  <control>1</control>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>stereo</typename>\
								<id>5</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>stereo</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>stereodist</typename>\
								<id>6</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>stereodist</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>0.02</value>\
								  <minvalue>0.001</minvalue>\
								  <maxvalue>2</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>leftFilter</typename>\
								<id>7</id>\
								<pintype>20000</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>leftFilter</name>\
								 <typename>RGBspectrum</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <rgbvalue>1 0 0.812</rgbvalue>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>rightFilter</typename>\
								<id>8</id>\
								<pintype>20000</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>rightFilter</name>\
								 <typename>RGBspectrum</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <rgbvalue>0 1 0.188</rgbvalue>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>lensShift</typename>\
								<id>9</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>lensShift</name>\
								 <typename>float2</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <valuexy>0 0</valuexy>\
								  <minvalue>-4</minvalue>\
								  <maxvalue>4</maxvalue>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>focalDepth</typename>\
								<id>10</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>focalDepth</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>10</value>\
								  <minvalue>0.0001</minvalue>\
								  <maxvalue>100000</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>autofocus</typename>\
								<id>11</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>autofocus</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>nearClipDepth</typename>\
								<id>12</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>nearClipDepth</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>0.0001</value>\
								  <minvalue>0.0001</minvalue>\
								  <maxvalue>1000</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>Mesh Preview Environment</name>\
							  <typename>texture environment</typename>\
							  <id>3</id>\
							  <position>0.403 0.68</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>texture</typename>\
								<id>0</id>\
								<pintype>20000</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>texture</name>\
								 <typename>floattexture</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>1</value>\
								  <minvalue>0</minvalue>\
								  <maxvalue>1</maxvalue>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>false</isloglincapable>\
								  <uselogscale>false</uselogscale>\
								  <resolution>0.001</resolution>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>power</typename>\
								<id>1</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>power</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>1</value>\
								  <minvalue>0.001</minvalue>\
								  <maxvalue>1000</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>rotation</typename>\
								<id>2</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>rotation</name>\
								 <typename>float2</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <valuexy>0 0</valuexy>\
								  <minvalue>-1</minvalue>\
								  <maxvalue>1</maxvalue>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>Mesh Preview Resolution</name>\
							  <typename>int2resolution</typename>\
							  <id>4</id>\
							  <position>0.197 0.5025</position>\
							  <parameters>\
							   <valuexy>400 300</valuexy>\
							   <presetid>10000</presetid>\
							   <minvalue>4</minvalue>\
							   <maxvalue>8192</maxvalue>\
							   <aspect_ratio>0</aspect_ratio>\
							   <modified>true</modified>\
							  </parameters>\
							  <inputnodepins>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>Mesh Preview Imager</name>\
							  <typename>camera</typename>\
							  <id>5</id>\
							  <position>0.272 0.8725</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>exposure</typename>\
								<id>0</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>exposure</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>1</value>\
								  <minvalue>0.001</minvalue>\
								  <maxvalue>4096</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>fstop</typename>\
								<id>1</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>fstop</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>2.8</value>\
								  <minvalue>1</minvalue>\
								  <maxvalue>64</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>ISO</typename>\
								<id>2</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>ISO</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>100</value>\
								  <minvalue>1</minvalue>\
								  <maxvalue>800</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>false</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>gamma</typename>\
								<id>3</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>gamma</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>1</value>\
								  <minvalue>0.1</minvalue>\
								  <maxvalue>32</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>response</typename>\
								<id>4</id>\
								<pintype>21000</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>response</name>\
								 <typename>camera response</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <currentcurveid>105</currentcurveid>\
								  <modified>false</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>vignetting</typename>\
								<id>5</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>vignetting</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>0.3</value>\
								  <minvalue>0</minvalue>\
								  <maxvalue>1</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>false</isloglincapable>\
								  <uselogscale>false</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>saturation</typename>\
								<id>6</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>saturation</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>1</value>\
								  <minvalue>0</minvalue>\
								  <maxvalue>4</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>false</isloglincapable>\
								  <uselogscale>false</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>hotpixel_removal</typename>\
								<id>7</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>hotpixel_removal</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>1</value>\
								  <minvalue>0</minvalue>\
								  <maxvalue>1</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>false</isloglincapable>\
								  <uselogscale>false</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>premultiplied_alpha</typename>\
								<id>8</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>premultiplied_alpha</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>min_display_samples</typename>\
								<id>9</id>\
								<pintype>20002</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>min_display_samples</name>\
								 <typename>int</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>1</value>\
								  <minvalue>1</minvalue>\
								  <maxvalue>32</maxvalue>\
								  <isloglincapable>false</isloglincapable>\
								  <uselogscale>false</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>dithering</typename>\
								<id>10</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>dithering</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>saturate_to_white</typename>\
								<id>11</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>saturate_to_white</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>0</value>\
								  <minvalue>0</minvalue>\
								  <maxvalue>1</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>false</isloglincapable>\
								  <uselogscale>false</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							 <Node>\
							  <name>Mesh Preview Kernel</name>\
							  <typename>directlighting</typename>\
							  <id>6</id>\
							  <position>0.461 0.8725</position>\
							  <inputnodepins>\
							   <NodePin>\
								<typename>speculardepth</typename>\
								<id>0</id>\
								<pintype>20002</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>speculardepth</name>\
								 <typename>int</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>5</value>\
								  <minvalue>1</minvalue>\
								  <maxvalue>1024</maxvalue>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>glossydepth</typename>\
								<id>1</id>\
								<pintype>20002</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>glossydepth</name>\
								 <typename>int</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>2</value>\
								  <minvalue>1</minvalue>\
								  <maxvalue>1024</maxvalue>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>aodist</typename>\
								<id>2</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>aodist</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>3</value>\
								  <minvalue>0.01</minvalue>\
								  <maxvalue>1024</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>rayepsilon</typename>\
								<id>3</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>rayepsilon</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>0.0001</value>\
								  <minvalue>1e-006</minvalue>\
								  <maxvalue>0.1</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>maxsamples</typename>\
								<id>4</id>\
								<pintype>20002</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>maxsamples</name>\
								 <typename>int</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>16000</value>\
								  <minvalue>1</minvalue>\
								  <maxvalue>64000</maxvalue>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>true</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>filtersize</typename>\
								<id>5</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>filtersize</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>1.5</value>\
								  <minvalue>1</minvalue>\
								  <maxvalue>8</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>false</isloglincapable>\
								  <uselogscale>false</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>alphachannel</typename>\
								<id>6</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>alphachannel</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>keep_environment</typename>\
								<id>7</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>keep_environment</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>false</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>alphashadows</typename>\
								<id>8</id>\
								<pintype>20003</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>alphashadows</name>\
								 <typename>bool</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>true</value>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>GI_mode</typename>\
								<id>9</id>\
								<pintype>20002</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>GI_mode</name>\
								 <typename>list int</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>3</value>\
								  <selection>3</selection>\
								  <minvalue>0</minvalue>\
								  <maxvalue>4</maxvalue>\
								  <choice>0 1 2 3 4 </choice>\
								  <description_0>Tm9uZQ==</description_0>\
								  <description_1>QW1iaWVudA==</description_1>\
								  <description_2>U2FtcGxlIGVudmlyb25tZW50</description_2>\
								  <description_3>QW1iaWVudCBvY2NsdXNpb24=</description_3>\
								  <description_4>RGlmZnVzZQ==</description_4>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>diffusedepth</typename>\
								<id>10</id>\
								<pintype>20002</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>diffusedepth</name>\
								 <typename>int</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>2</value>\
								  <minvalue>1</minvalue>\
								  <maxvalue>8</maxvalue>\
								  <isloglincapable>true</isloglincapable>\
								  <uselogscale>false</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							   <NodePin>\
								<typename>rrprob</typename>\
								<id>11</id>\
								<pintype>20001</pintype>\
								<hasinternalnode>true</hasinternalnode>\
								<Node>\
								 <name>rrprob</name>\
								 <typename>float</typename>\
								 <id>1</id>\
								 <position>0 0</position>\
								 <parameters>\
								  <value>0</value>\
								  <minvalue>0</minvalue>\
								  <maxvalue>1</maxvalue>\
								  <usetextureui>false</usetextureui>\
								  <usetexturealphaui>false</usetexturealphaui>\
								  <isloglincapable>false</isloglincapable>\
								  <uselogscale>false</uselogscale>\
								  <modified>true</modified>\
								 </parameters>\
								 <inputnodepins>\
								 </inputnodepins>\
								</Node>\
							   </NodePin>\
							  </inputnodepins>\
							 </Node>\
							</nodes>\
							<nodepinconnections>\
							 <nodepinconnection>\
							  <sourceid>2</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>1</destid>\
							  <destpinid>0</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>3</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>1</destid>\
							  <destpinid>2</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>4</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>1</destid>\
							  <destpinid>1</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>5</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>1</destid>\
							  <destpinid>3</destpinid>\
							 </nodepinconnection>\
							 <nodepinconnection>\
							  <sourceid>6</sourceid>\
							  <sourcepinid>0</sourcepinid>\
							  <destid>1</destid>\
							  <destpinid>4</destpinid>\
							 </nodepinconnection>\
							</nodepinconnections>\
						   </NodeGraph>\
						  </childgraph>\
						 </Node>\
						</nodes>\
						<nodepinconnections>\
						</nodepinconnections>\
					   </NodeGraph>\
					  </childgraph>\
					 </Node>\
					</OCS_1_0_30_Scene>";
					
					
	var mesh_str = "<Node>\
					  <name>moxing.obj</name>\
					  <typename>mesh</typename>\
					  <id>3</id>\
					  <position>0.170333 0.965</position>\
					  <objmeshimportparams>\
					   <overrideDuringMeshImport>false</overrideDuringMeshImport>\
					   <importMtlMaterials>true</importMtlMaterials>\
					   <importSmooth>true</importSmooth>\
					   <useSuppliedVertexNormals>true</useSuppliedVertexNormals>\
					   <useSuppliedSmoothGroupsAsBoundaries>false</useSuppliedSmoothGroupsAsBoundaries>\
					   <importImageTextures>true</importImageTextures>\
					   <diffuse>true</diffuse>\
					   <glossy>true</glossy>\
					   <specular>true</specular>\
					   <roughness>true</roughness>\
					   <index>true</index>\
					   <textureDiffuse>true</textureDiffuse>\
					   <textureSpecular>true</textureSpecular>\
					   <textureRoughness>true</textureRoughness>\
					   <textureBump>true</textureBump>\
					   <textureOpacity>true</textureOpacity>\
					   <textureDiffuseAsFloatImage>false</textureDiffuseAsFloatImage>\
					   <textureSpecularAsFloatImage>true</textureSpecularAsFloatImage>\
					   <textureRoughnessAsFloatImage>true</textureRoughnessAsFloatImage>\
					   <textureBumpUseScale>true</textureBumpUseScale>\
					   <textureBumpAsFloatImage>true</textureBumpAsFloatImage>\
					   <textureOpacityInvert>false</textureOpacityInvert>\
					   <textureOpacityAsFloatImage>true</textureOpacityAsFloatImage>\
					   <textureAutoAlphaImage>true</textureAutoAlphaImage>\
					   <glossySpecularScale>0.5</glossySpecularScale>\
					   <useMetaCameraObject>true</useMetaCameraObject>\
					   <cameraMetaObjectName>CAM_TRANSFORM</cameraMetaObjectName>\
					   <scaleUnitType>4</scaleUnitType>\
					  </objmeshimportparams>\
					  <linkedfilename>D:\Octane file\File4\Max\moxing.obj</linkedfilename>\
					  <parameters>\
					  </parameters>\
					  <inputnodepins>\
					  </inputnodepins>\
					</Node>";
%>					