<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */

// 该方法用来提升权限删除公共模型库的索引节点，

// 得到共享模型添加到公共模型库中地址
var nodePath = request.getParameter("nodePath");
function deleteNode(path){
	
	if(path && path!=""){
		
		var session = currentNode.getSession();
		// 这里添加用户身份判断，以避免把别人模型库中的模型共享了。
		var cPath = currentNode.getPath();
		var uid = session.getUserID();
		if(cPath.indexOf(uid)>-1){

			var slingRepos = sling.getService(Packages.org.apache.sling.jcr.api.SlingRepository);
			var adminSession = slingRepos.loginAdministrative(null);
			var node = adminSession.getNode(path);
			node.remove();
			adminSession.save();
			adminSession.logout();
			out.print("{success:}");
		}else{
			out.print("{faild:AccessDenied!}");
		}
	}else{
		out.print("{failed:nodePath is null}");
	}
	
}

deleteNode(nodePath);
%>