<%
	response.setCharacterEncoding("UTF-8");
	response.setContentType("text/html");
%>
<html>
<body>
<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");
load("/apps/scene/jobs/jobUtil.esp");
load("/apps/util/request.esp");
load("/apps/scene/_checklinkfile.esp");

//响应的json字符串
var r1='{"result":"false","reason":"没有权限！"}';
var userID=currentNode.getSession().getUserID();
if(userID && !(userID=="anonymous")){
	//获取参数
	var notifyFunctioNname;
	var jobinfo={};
	var setJobInfo=function(key,value){
		if(value.isFormField()){
			if(key == "cometNotifyFunctionName"){
				notifyFunctioNname = value.getString();
			}
			else{
				jobinfo[key]=value.getString();
			}
		}
	};
	GVAR_uploader.foreach(setJobInfo);
	//生成comet提示方法
	var notifyFunc = function(msg){
		if(notifyFunctioNname){
			out.println("<script>" + notifyFunctioNname + "(\"" + msg + "\");</script>");
			response.flushBuffer();
		}
	}
	if(jobinfo.cameraName){
		//检测场景 获取结果
		notifyFunc("------检测场景中...------");
		var checkscene_result_jsonString = check(currentNode.getParent());
		eval('var checkscene_result ='+checkscene_result_jsonString+';');
		// 如果检测成功
		if(checkscene_result.check == true){
			var result=JobUtil.createRenderJob(jobinfo,currentNode,null,notifyFunc);
			if(result.result){
				r1='{"result":"true","jobInfo":'+result.jobInfo.toString()+'}'
			}else{
				r1='{"result":"false","reason":"'+result.reason+'"}'
			}
		}else{
			var checkResultInfo = " ";
			notifyFunc("检测结果：");
			for(var model in checkscene_result){
				var modelObj = checkscene_result[model];
				for(var material in modelObj){
					var materialObj = modelObj[material];
					for(var texture in materialObj){
						var textureObj = materialObj[texture];
						for(var fileName in textureObj){
							var currentInfo = "模型:"+model+"，-缺少文件:"+fileName;
							checkResultInfo =checkResultInfo + currentInfo;
							notifyFunc(currentInfo);
						}
					}
				}
			}		
			r1='{"result":"false","reason":"'+checkResultInfo+'"}';
		}
	}else{
		r1='{"result":"false","reason":"cameraName错误！"}'
	}
}
out.println("<textarea>");
out.println(r1);
out.println("</textarea>");
%>
</body>
</html>
