<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");
load("/apps/scene/jobs/jobUtil.esp");
load("/apps/util/request.esp");

response.setCharacterEncoding("UTF-8");
response.setContentType("application/json");
//响应的json字符串
var r1='{"result":"false","reason":"没有权限！"}';
var userID=currentNode.getSession().getUserID()
if(userID && !(userID=="anonymous")){
	var jobName = request.getRequestParameter('jobName');
	if(jobName){
		var jobInfo=JobUtil.getJobAsJsonObject(currentNode,jobName);
		if(jobInfo){
			try{
				var base_jsonObject = jobInfo.getJSONObject("base");
				var setJobInfo=function(key,value){
					if(value.isFormField()){
						switch(key){
							case "jobName":{
								break;
							}
							default:{
								base_jsonObject.put(key,value.getString());
							}
						}
					}
				};
				GVAR_uploader.foreach(setJobInfo);
				JobUtil.saveBaseJobInfo(currentNode,jobName,base_jsonObject);
				r1='{"result":"true","jobInfo":'+jobInfo.toString()+'}';
			}catch(e){
				r1='{"result":"false","reason":"'+e.getMessage()+'"}';
			}
		}
	}	
}
out.write(r1);
%>