<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/ 

load("/apps/folder/userManagerRef.esp");

var groupName = request.getParameter("groupName");
var propertyName = request.getParameter("propertyName")   
var result= new Packages.org.apache.sling.commons.json.JSONObject();                  
  
if (groupName != null && propertyName != null && groupName != "" && propertyName != "")
		out.println(deleteGroupProperty(groupName,propertyName).toString());
else {
		result.put("success",false);
		result.put("reason","groupName or propertyName must not be null !");
		out.println(result.toString());
}

function deleteGroupProperty(groupName,propertyName) {

		var group = returnGroup(groupName);
		
		if (typeof(group) != "string") {
			var re = group.removeProperty(propertyName);
			if (re) {
				result.put("success",true);
			}
			else {
				result.put("success",true);                                                                               // 当property不存在的时候，success返回值为true 因为不存在可以理解为删除了！
				result.put("reason","The property is not exsit !");
			}
		}	
		else {
			result.put("success",false);
			result.put("reason",group);
		}
		return result;
} 
%>