<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 var GVAR_LoadLibrary = true;
 load("/apps/util/sysconfig.esp");
 
 load("/apps/util/publishmodel.esp");
 
 load("/apps/util/copynodeproperties.esp");
 
 
 //获取模型名称
 function getModelName(){
 	var modelName = "model";
 	var date = new Date();
 	modelName += ""+date.getFullYear()+date.getMonth()+date.getDate()+date.getHours()+date.getMinutes()+date.getSeconds()+date.getMilliseconds();
 	var num = Math.ceil(Math.random()*10000000);
 	modelName+=""+ num ;
 	return modelName;
 }
 
 
 var session = currentNode.getSession();
 var cPath = currentNode.getPath();
 var uid = session.getUserID();
 var rootnode = session.getRootNode();
 
 if(uid == "admin"){
	var queryManager = currentNode.getSession().getWorkspace().getQueryManager();
	var xpath = "/jcr:root/content/previewlib//*[jcr:contains(@modelpath,'/content/users/')]";
	var query = queryManager.createQuery(xpath, "xpath");
	var result;
	
	try{
		result = query.execute().getNodes();
		
	}
	catch(e){
		out.println(e);
	}
	
	var srcNode;
	var i = 0;
	
	var nodepaths = "";
	var checks = "";
	while(result.hasNext()){
		srcNode = result.nextNode();
		
		try{
			out.println(srcNode.getPath());
			out.println(srcNode["modelpath"]);
			var modelPath = srcNode["modelpath"];
			var modelName = getModelName();
			var targetPath = "/content/modellib/" + modelName ;

			try
			{
				publishmodel(modelPath,targetPath)
				srcNode.setProperty("modelpath" , targetPath);
				srcNode.save();
			}catch(e)
			{
				var tarnode = rootnode.getNode(targetPath.substring(1,targetPath.length));
				if(tarnode != null)
				{
					tarnode.remove()
					session.save();
				}
				response.setCharacterEncoding("UTF-8");
				out.println("publishmodel error : " + e);
				out.println("modelpath ： " + modelPath);
				out.println("targetPath ： " + targetPath);
				response.flushBuffer();
			}
			
		}catch(e)
		{
			
		}
		
		
		
	}
	
	// session.save();
	session.logout();
	
 
 }
 
%> 