<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/ 

var result = new Packages.org.apache.sling.commons.json.JSONObject();                    
out.println(getGroupsList().toString());  

 function getGroupsList() {
 var jcrSession = request.getResourceResolver().adaptTo(Packages.javax.jcr.Session);
 var userManager = Packages.org.apache.sling.jcr.base.util.AccessControlUtil.getUserManager(jcrSession);
 var principalManager = Packages.org.apache.sling.jcr.base.util.AccessControlUtil.getPrincipalManager(jcrSession);
 var principals  = principalManager.getPrincipals(Packages.org.apache.jackrabbit.api.security.principal.PrincipalManager.SEARCH_TYPE_GROUP);
 var gArray = new Array();
 while (principals.hasNext()) {
        var principal = principals.nextPrincipal();
        var authorizable = userManager.getAuthorizable(principal.name);
        var uid = authorizable.ID;
		gArray.push(uid);
		//out.println(uid);
       //var property1 = authorizable.getProperty("Property1")[0].getString();         //根据具体需求
}
		result.put("success", true);
		result.put("data", gArray.toString());
		return result;

// for(var i = 0; i < gArray.length; i++) {
	// out.println(gArray[i]);
// }  
}
 %>