<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
response.setCharacterEncoding("UTF-8");
response.setContentType("application/json");
 
var GVAR_LoadLibrary = true;
	
load("/apps/util/sysconfig.esp");
 
var currentNodeName = currentNode.getName();

try{
   if("scenelib" == currentNodeName){
      var limit = parseInt(request.getRequestParameter("limit").getString());
      var offset = parseInt(request.getRequestParameter("offset").getString());
      
      var sceneNodes = currentNode.getNodes();
      var sceneLength = sceneNodes.length;
      
      offset = (offset > sceneLength) ? sceneLength : offset;
      limit = (limit > 0) ? limit : 0;
      limit = (limit > sceneLength) ? sceneLength : limit;
      
      end = sceneLength - offset;
      start = ((end - limit) > 0) ? (end - limit) : 0
      
      var scenesStatus = new Packages.org.apache.sling.commons.json.JSONObject();
      var statusJSON;
      var statusString;
      
      for(var i = start; i < end; i++)
      {
         var sceneNode = sceneNodes[i];
         var sceneName = sceneNode.getName();
         
         var sceneLocPath = GVAR_system.getNodePath(sceneNode, true);
         if(sceneLocPath){
            var dataPath = sceneLocPath + GVAR_system.path_separator + "data";
            var dataDir = new Packages.java.io.File(dataPath);
            if(!dataDir.exists()){
               throw new Error("data path is not exist");
            }
            
            var statusFilePath = dataPath + GVAR_system.path_separator + "status.json";
            var statusFile = new Packages.java.io.File(statusFilePath);

            if(statusFile.exists())
            {
               statusString = new Packages.org.apache.commons.io.FileUtils.readFileToString(statusFile, "UTF-8");
            }else{
               statusString = "{'isProcessing' : 0}";
            }
            statusJSON = new Packages.org.apache.sling.commons.json.JSONObject(statusString);
            scenesStatus.put(sceneName, statusJSON);
         }
      }
      
      out.write(scenesStatus.toString());
   }
}catch(e){
   var error = new Packages.org.apache.sling.commons.json.JSONObject();
   error.put("error", e);
   out.write(error.toString()); 
}
%>