<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/

response.setCharacterEncoding("UTF-8");

var adminSession = currentNode.getSession();
// 兼容以前版本uname
var username = request.getParameter("uname");
// 升级版本users
var users = request.getParameter("users");
var grant = request.getParameter("grant");
var path = currentNode.getPath();
var uid = adminSession.getUserID();


do{
	if(uid!="admin"){
		out.println("{\"res\":\"AccessDenied\"}");
		break;
	}
	
	// 测试开始
	// var slingRepos = sling.getService(Packages.org.apache.sling.jcr.api.SlingRepository);
	// adminSession = slingRepos.loginAdministrative(null);
	// username = "_1_401.com";
	// 测试结束

	// 程序入口
	// 遍历用户数组
	
	// 兼容以前版本,此处存在组的概念
	if(username){
		if(grant=="1"){
			setUserRead(adminSession, username, path);
		}else if(grant=="2"){
			setUserEdit(adminSession, username, path);
		}else if(grant=="3"){
			setUserAdmin(adminSession, username, path);	
		}
	}
	// 升级版本,此处不兼容组的概念
	if(users){
		var usersArray = users.split(",");
		for(var i = 0; i < usersArray.length; i++){
			var username = usersArray[i];
			
			if(grant=="1"){
				setUserRead(adminSession, username, path);
			}else if(grant=="2"){
				setUserEdit(adminSession, username, path);
			}else if(grant=="3"){
				setUserAdmin(adminSession, username, path);	
			}
		}
	}
	out.println("{\"res\":\"success\"}");
}while(false);

// 给用户只读权限
function setUserRead(adminSession, username, path){
	grantUser(adminSession, username, path, 
			[],
			["jcr:all"],
			[]
		);
	grantUser(adminSession, username, path, 
			["jcr:read"],
			[],
			[]
		);
}


// 给用户编辑权限
function setUserEdit(adminSession, username, path){
	grantUser(adminSession, username, path, 
			["jcr:all"],
			[],
			[]
		);
	grantUser(adminSession, username, path, 
			[],
			[],
			["jcr:removeNode","jcr:removeChildNodes","jcr:addChildNodes","jcr:removeChildNodes"]
		);
}


// 给用户所有权限
function setUserAdmin(adminSession, username, path){
	grantUser(adminSession, username, path, 
			["jcr:all"],
			[],
			[]
		);
}


// 给用户授权
function grantUser(adminSession, username, path, 
			grantedPrivilegeNames, deniedPrivilegeNames, removedPrivilegeNames){
	var item = adminSession.getItem(path);
	var resourcePath = item.getPath();
	
	var principalManager = Packages.org.apache.sling.jcr.base.util.AccessControlUtil.getPrincipalManager(adminSession);
	var principal = principalManager.getPrincipal(username);
	
	// 权限列表详见
	// http://sling.apache.org/site/managing-permissions-jackrabbitaccessmanager.html
	// var grantedPrivilegeNames = ["jcr:all"];
	// var deniedPrivilegeNames = [];
	// var removedPrivilegeNames = [];
	
	Packages.org.apache.sling.jcr.base.util.AccessControlUtil.replaceAccessControlEntry(
						adminSession, resourcePath, principal, grantedPrivilegeNames,
						deniedPrivilegeNames,	//deniedPrivilegeNames
						removedPrivilegeNames,	//removedPrivilegeNames
						null    //order 
					); 
	adminSession.save();
}

%>