<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/

response.setCharacterEncoding("UTF-8");

load("/apps/folder/userManagerRef.esp")            

var userName = request.getParameter("userName");
var groupName = request.getParameter("groupName");
var result = new Packages.org.apache.sling.commons.json.JSONObject(); 

var result = groupAddUsers(groupName,userName);
// out.println(result.toString());       
out.println(result);     
function groupAddUsers(groupName,userName) {
		var user = returnUser(userName);
		//out.println(user);
		var group = returnGroup(groupName);
		//out.println(group);
		result.put("success", false);
		if ( typeof(user) == "object" ) {		
				if ( typeof(group) == "object") {
						if (group.isMember(user)) {
									result.put("success", true);
									result.put("reason", "User is already a member in the group");
									//out.println(result.toString());
									return result;
						}			
					else {
								if (group.addMember(user)) { 
										result.put("success", true);
										return result;
								}
							 else {  
										result.put("reason", "Add failure");
										//out.println(result.toString());
										return result;
								}
						} 
				}
				else {
						result.put("reason", group);
						//out.println(result.toString());
						 return result;
				 }
			}
	else {
				result.put("reason", user);
				//out.println(result.toString());
				 return result;
			}	 
}
 
 %> 
