<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
*/
response.setCharacterEncoding("UTF-8");


	var scenes = request.getParameter("scenes");
	//out.print(scenes);
	var sceneArray = scenes.split(",");
	//out.println(sceneArray);
	
	var language = "xpath";
	var expression = "/jcr:root/content/previewlib/*";
	var qry,result;
	var queryManager = currentNode.getSession().getWorkspace().getQueryManager();
	qry = queryManager.createQuery(expression,language);
	
	try{
		result = qry.execute().getNodes();
	}
	catch(e){
		out.println("{\"error\":\"query.execute() error!\"}");
	}
	
	var node;
	var count = 0;
	var jsonobj = new Packages.org.apache.sling.commons.json.JSONObject();
	while(result.hasNext()){
		node = result.nextNode();
		//out.println(node.getName());
		for(var i = 0 ; i<sceneArray.length; i++){	
			var sceneName = sceneArray[i].substring(sceneArray[i].lastIndexOf("/")+1);
			//out.println(sceneName);
			if(node.getName()==sceneName){
				jsonobj.put(sceneArray[i].toString(),"true");
				//jsonobj.put(sceneName,"true");
			}
			//out.println(sceneArray[i]);
		}
		//count ++;
	}
	//out.println(count);
	
	var jsonstring = jsonobj.toString();
	out.println(jsonstring);
	//return jsonstring;

%>