<%
response.setCharacterEncoding("UTF-8");
var GVAR_LoadLibrary = true;

load("/apps/util/sysconfig.esp");
load("/apps/util/node.esp");
load("/apps/util/encryp.esp");


var oldNodes = currentNode.getNodes(),
	oldNodeCount = oldNodes.length;

for(var i = 0; i < oldNodeCount; i++) {
	var oldNode = oldNodes[i],
		oldNodeName = oldNode.getName(),
		oldNodeProps = oldNode.getProperties();
		oldNodeFSPath = GVAR_system.getNodePath(oldNode, false),
		oldNodeFSDir = Packages.java.io.File(oldNodeFSPath);

	var md5 = new GVAR_Encryp.md5(oldNodeName),
		md5Node = nodeUtils.getNodeFromMD5(currentNode, md5),
		md5NodeFSPath = GVAR_system.getNodePath(md5Node, true),
		md5NodeFSDir = Packages.java.io.File(md5NodeFSPath);

	out.println("Start move node: " + oldNodeName)
	response.flushBuffer();
	Packages.org.apache.commons.io.FileUtils.copyDirectory(oldNodeFSDir, md5NodeFSDir);

	for(var p in oldNodeProps) {
		try{
			md5Node.setProperty(p, oldNodeProps[p].toString());
		} catch(e) {}
		
	}

	oldNode.remove();
	currentNode.save();
	out.println("node: " + oldNodeName + ", move completed");
	response.flushBuffer();
}
out.println("----------------------------------------");
out.println("All nodes move completed");
%>