<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
response.setCharacterEncoding("UTF-8");

var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");
load("/apps/model/_createrenderjob.esp");
load("/apps/model/_checklinkfile.esp");


var GVAR_CurrentNode;
var GVAR_Session;
var GVAR_WorkSpace;
var GVAR_RootNode;


var slingRepos = sling.getService(Packages.org.apache.sling.jcr.api.SlingRepository);
var adminSession = slingRepos.loginAdministrative(null);
GVAR_Session = adminSession;
GVAR_WorkSpace = GVAR_Session.getWorkspace();
GVAR_RootNode = GVAR_Session.getRootNode();


	function check_preview(modelnode)
	{
		var rootPath = GVAR_system.getNodePath(modelnode,false) + GVAR_system.path_separator + "data";
		// out.println("rootPath : " + rootPath);
		var imagePath = rootPath + GVAR_system.path_separator + "preview.jpg";
		// out.println("imagePath : " + imagePath);
		var imageFile = new Packages.java.io.File(imagePath);
		var CanonicalPath = imageFile.getCanonicalPath();
		if(String(CanonicalPath) == String(imagePath))
		{
			if(imageFile.exists())
			{
				return true;
			}
			else
			{
				return false;
			}
		}
		else
		{
			return "error";
		}
	}
	
	

	function createModelsPreview()
	{
		var modelsnode = currentNode["model"];
	
		var models = modelsnode.getNodes();
		
		var ret_json = new Packages.org.apache.sling.commons.json.JSONObject();

		for(var i = 0; i < models.length; i++)
		{
	
				var model = models[i];
				
				var modelpath = model["modelpath"];
				
				if(modelpath != undefined)
				{
					// out.println(modelpath);
					if(modelpath[0] == "/")
					{
						modelpath = modelpath.substring(1);
					}
					var modelnode = GVAR_RootNode.getNode(modelpath);
					// out.println(modelnode["name"]);
					
					// out.println(check_preview(modelnode));
					
					if(check_preview(modelnode) != true)
					{
						// out.println("create preview");
						var check_str = checklinkfile(modelnode);
 
						var check_json = new Packages.org.apache.sling.commons.json.JSONObject(check_str);
						if(check_json.get("check") == true)
						{
							ret_json.put(modelpath,createrenderjob(modelnode));
							// out.print(createrenderjob(modelnode));
						}
						else
						{
							ret_json.put(modelpath,check_str);
							// out.print(check_str);
						}
					}
					
				}
		}
		
		
		return ret_json.toString();

	}
	
	out.print(createModelsPreview());

%>