<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");

//response响应图片
function responseImageFile(imageFile){
	try{
		if(imageFile.exists()){
			response.setContentType("application/octet-stream");
			response.setHeader("Content-Disposition", "attachment; filename=\""+imageFile.getName()+"\"");
			response.setHeader("content-length", imageFile.length());
			var inputstream = new Packages.java.io.FileInputStream(imageFile);
			Packages.org.apache.commons.io.IOUtils.copy(inputstream,response.getOutputStream());  
			inputstream.close();
		}
		else
		{
			response.sendError(404);
		}
	}catch(e){
		Packages.java.lang.System.out.println(e);  
		response.sendError(404);	
	}
}
var previewDirPath = GVAR_system.getNodePath(currentNode,false);
var previewDir = new Packages.java.io.File(previewDirPath);
if(previewDir.exists()){
	var fileCollection = Packages.org.apache.commons.io.FileUtils.listFiles(previewDir,["png"],false);
	if(fileCollection.isEmpty()){
		response.sendError(404);
	}else{
		var imageFile = fileCollection.iterator().next();
		responseImageFile(imageFile);
	}
}else{
	response.sendError(404);
}








%>