<%
/**
 *  This file is part of the spp(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://www.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://www.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
**/

response.setCharacterEncoding("UTF-8");

var GVAR_Encryp;

(function() {
	if(GVAR_LoadLibrary) {
		GVAR_Encryp = GVAR_Encryp || {};

		GVAR_Encryp.md5 = function(str) {
			var byteArray = Packages.org.apache.commons.io.IOUtils.toByteArray(str);

			this._msgDigest = Packages.java.security.MessageDigest.getInstance("MD5");
			this._msgDigest.update(byteArray, 0, byteArray.length);
			this._digest = this._msgDigest.digest();
		}

		GVAR_Encryp.md5.prototype.digest = function() {
			return this._digest;
		}

		GVAR_Encryp.md5.prototype.toHexString = function() {

			if(!this._hex) {
				var byteLens = this._digest.length;
				var strBuilder = Packages.java.lang.StringBuilder(byteLens * 2);
				for(var i = 0; i < byteLens; i++) {
					var v = this._digest[i] & 0xFF;
					var hv = Packages.java.lang.Integer.toHexString(v);
					if(hv.length() < 2) {
						strBuilder.append('0');
					}
					strBuilder.append(hv);
				}
				this._hex = strBuilder.toString();
			}
			
			return this._hex;
			
		};

		GVAR_Encryp.md5.prototype.toArray = function() {
			if(!this._array) {
				this._array  = new Array();
				var hexString = this._hex || this.toHexString();
				for(var i = 0; i < hexString.length()/2; i++) {
					this._array .push(this._hex.substring(i*2, i*2+2));
				}				
			}
			return this._array;			
		}
	}	
}());
%>