<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 
/*本库负责在当前调用者的执行上下文中导入x3dom.js。使得其中的函数可用。

 如下全局变量被定义和使用:
 GVAR_LoadLibrary : 必须被设置，否则视同直接从客户端访问。
 
使用方法: <code>

	GVAR_LoadLibrary = true;
	load("/apps/util/x3dom.esp");
	//这里可以调用x3dom.js中定义的函数、方法。
	</code>
*/

var GVAR_LoadLibrary;

//dummyContext模拟了创建x3d节点时的ctx变量。标准ctx变量包含两个变量
//1. x3dom.X3DDocument类型的doc.
//2. HTMLUnknownElement类型的xmlNode.
var dummyContextClass;
var dummyContext;

if(GVAR_LoadLibrary)
{
	var contentNode = currentNode.getSession().getRootNode().getNode("libs/x3dom/x3dom.js").getNode("jcr:content");	
	var content = "" + contentNode.getProperty("jcr:data");
	
	//模拟html函数。定义一些函数。
	var navigator = {};
	var window = {
		location : {
			pathname : ""
		}
	};
	var document = {
		createElement : function(dummy){
			return {style : {}};
		}
	};
	
	eval(content);
	
	//为了后续使用方便。添加部分环境模拟。
	dummyContextClass = function(){
		this.doc = new x3dom.X3DDocument();
		this.xmlNode = {
			hasAttribute : function(){
				return false;
			}
		};
	};
	
	dummyContext = new dummyContextClass();

}

%>