<%
/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 var session = currentNode.getSession();
 var cPath = currentNode.getPath();
 var uid = session.getUserID();
 
 if(uid == "admin"){
	var queryManager = currentNode.getSession().getWorkspace().getQueryManager();
	var xpath = "/jcr:root/content/modellib//*[jcr:contains(@sling:resourceType,'model')]";
	var query = queryManager.createQuery(xpath, "xpath");
	var result;
	
	try{
		result = query.execute().getNodes();
		
	}
	catch(e){
		out.println(e);
	}
	
	var srcNode;
	var i = 0;
	
	var nodepaths = "";
	var checks = "";
	while(result.hasNext()){
		srcNode = result.nextNode();
		
		try{
			var dispOption = new Packages.org.apache.sling.api.request.RequestDispatcherOptions();
			var path = srcNode.getPath() + ".checkocmmat";
			var disp = request.getRequestDispatcher(path,dispOption);
			var cache_response = new Packages.org.spolo.utils.BufferedServletResponse(response);
			disp.forward(request,cache_response);
			
			var check = cache_response.getBodyContent();
			
			checks += check + "\n";
			if(check == "False")
			{
				nodepaths += srcNode.getPath() + "\n";
				srcNode.remove();
				session.save();
				i++;
			}
		}catch(e)
		{
			
		}
		
		
		
	}
	
	
	out.println("checks : ");
	out.println(checks);
	out.println("delete count : ");
	out.println(i);
	out.println("delete paths : ");
	out.println(nodepaths);
	session.save();
	session.logout();
	
 
 }
 
%> 