<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
var GVAR_LoadLibrary = true;
load("/apps/util/sysconfig.esp");

var jobName = request.getRequestParameter('jobName');
if(jobName){
	//获取job信息对象
	load("/apps/scene/jobs/jobUtil.esp");
	var jobInfo = JobUtil.getJobAsJsonObject(currentNode,jobName);
	//开始检查本地文件是否存在。
	if(jobInfo){
		var rootPath = GVAR_system.getGlueSharePath()+ jobInfo.getJSONObject("base").getString("resultPath");
		var filePath = rootPath + GVAR_system.path_separator + jobInfo.getJSONObject("base").getString("resultFileName") +".exr" ;
		var file = new Packages.java.io.File(filePath);
		try{
			if(file.exists()){
				response.setContentType("application/octet-stream");
				response.setHeader("content-length", file.length());
				response.setHeader("Content-Disposition", "attachment; filename=" + file.getName());
				var inputstream = new Packages.java.io.FileInputStream(file);
				Packages.org.apache.commons.io.IOUtils.copyLarge(inputstream,response.getOutputStream());
				inputstream.close();				
			}
			else
			{
				response.sendError(404);
			}
		}catch(e){
			Packages.java.lang.System.out.println(e);  
			response.sendError(404);	
		}
	}else{
		response.sendError(404);	
	}
}else{
	response.sendError(404);	
}
%>