<x3d>
  <scene id="sce">
    <group>
        <transform translation='0 0 -3' id="node" >
            <Shape DEF="sphereShape">
                <Appearance DEF="sphereApp">
                    <Material diffuseColor="1 0 0" specularColor=".5 .5 .5" />
                </Appearance>
                <box size="1 1 1"/>
            </Shape>
        </transform>
        
        <transform translation='0 0 0' id="node">
            <Shape DEF="sphereShape">
                <Appearance DEF="sphereApp">
                    <Material diffuseColor="0 1 0" specularColor=".5 .5 .5" />
                </Appearance>
                <box size="1 1 1"/>
            </Shape>
        </transform>
    </group>
  </scene>
</x3d>