<%

/* 
 *  This file is part of the SPP(Superpolo Platform).
 *  Copyright (C) by SanPolo Co.Ltd.
 *  All rights reserved.
 *
 *  See http://spp.spolo.org/ for more information.
 *
 *  SanPolo Co.Ltd
 *  http://spp.spolo.org/
 *  Any copyright issues, please contact: copr@spolo.org
 */
 
 //直接调用export_octane.py就行了
 
var GVAR_LoadLibrary = true;
load("/apps/util/response.esp");
load("/apps/util/checkRefProp.esp");
load("/apps/util/clearcache.esp");


//获取目标类型参数
var target_type = request.getRequestParameter("target_type");

target_type = String(target_type);

if(target_type == "null")
{
	target_type == "sample"
}

// out.println(target_type)

//获取被选中模型参数
var models = request.getRequestParameter("models");

models = String(models);

// out.println(models);

// 删除cache
var NodePath = GVAR_system.getNodePath(currentNode,true);
// out.println(NodePath);

var cachepath = NodePath + GVAR_system.path_separator + "cache" + GVAR_system.path_separator + "selectmodels_octane.zip";
// out.println(cachepath);

// 删掉cache目录
try
{
	
	var cachefile = new Packages.java.io.File(cachepath);
	
	var FileUtils = new Packages.org.apache.commons.io.FileUtils();
	
	FileUtils.deleteQuietly(cachefile);
	
}
catch(e)
{
}

try{
	if(!GVAR_response.download({
		bcgi : "scene/selectmodels_octane.py",
		cache : "selectmodels_octane.zip" ,
		env : {
				"target_type" : target_type,
				"LANG" : "en_US.UTF-8",
				"models" : models
			}
		}))
	{//未能正确下载。
		Packages.java.lang.System.out.println("download in ocs.zip.esp failed.");
	}
}catch(e){
   var error = new Packages.org.apache.sling.commons.json.JSONObject();
   error.put("error", e);
   out.write(error)
}
%>